/* stylelint-disable no-descending-specificity */
@import '~choerodon-ui/lib/style/themes/default';
@WIDTH512: 512px;

.c7n-formItem_180 {
  width: 180px;
  margin-right: 20px !important;
  display: inline-block;
}

.c7n-sidebar-form {
  width: 512px;
}

// 选择器宽度
.c7n-select {
  &_512 {
    width: @WIDTH512;
  }

  &_480 {
    width: @WIDTH512 - 32px;
  }

  &_160 {
    width: (@WIDTH512 - 32px) /3;
  }
}

.c7n-creation-radio {
  position: relative;
  padding-left: 73px;

  .creation-radio-label {
    &_disabled {
      color: rgba(0, 0, 0, .36);
    }

    position: absolute;
    left: 0;
    top: 0;
    font-size: 13px;
    line-height: 20px;
    color: #000;
  }

  .creation-radio-form {
    margin-bottom: 8px;
  }
}

// 创建侧边栏的单选
.c7n-creation-title {
  display: flex;
  margin-bottom: 10px;

  i {
    line-height: 24px;
    font-size: 16px;
    padding-right: 5px;
  }

  &_disabled {
    color: rgba(0, 0, 0, .36);
  }

  span {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 10px;
  }

  .c7n-table-title-tip {
    align-items: normal;

    i {
      font-size: 16px;
      margin-left: 5px;
    }
  }
}

.c7n-domain-create-status {
  display: inline-block;
  height: 16px;
  font-size: 12px;
  border-radius: 2px;
  color: white;
  text-align: center;
  line-height: 16px;
  margin-right: 8px;

  div {
    transform: scale(0.83333);
    white-space: nowrap;
  }

  &_running {
    background: #00bf96;
  }

  &_failed {
    background: #f44336;
  }

  &_operating {
    background: #4d90fe;
  }

  &_deleted {
    background: rgba(0, 0, 0, 0.36);
  }
}

// 创建侧边栏中的卡片区域
.c7n-creation-panel {
  margin-bottom: 32px;
  padding: 16px;
  width: 512px;
  min-height: 150px;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.20), 0 0 0 1px rgba(0, 0, 0, 0.12), 0 2px 2px -1px rgba(0, 0, 0, 0.12);
  border-radius: 2px;

  .creation-panel-button {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .creation-form-name {
    margin-bottom: 0;
  }

  .creation-form-item {
    margin-bottom: 12px;
  }

  .creation-panel-group {
    display: flex;
    justify-content: space-between;

    .c7n-select_454 {
      width: 454px;
    }
  }

  // 多组的删除图标
  .creation-panel-icon {
    position: relative;
    top: 18px;
    width: 18px;
    height: 18px;
    font-size: 18px;

    &.icon-delete {
      cursor: pointer;
    }
  }
}

// 覆盖禁用输入的底边样式
.c7n-input-disabled,
.c7n-select-disabled {

  .c7n-select-underline,
  .c7n-input-underline {
    border-bottom-style: dashed;
  }
}

// 隐藏Safari自动填充的小图标
input::-webkit-contacts-auto-fill-button {
  visibility: hidden;
  display: none !important;
  pointer-events: none;
  position: absolute;
  right: 0;
}

.c7n-divide-point {
  padding: 8px;
  vertical-align: middle;
}

.c7ncd-link-icon {
  font-size: 13px;
}

.c7n-ib-width_100 {
  width: 100%;
  display: inline-block;
}

.c7n-header-select {
  margin-right: 28px;
  font-weight: 500;

  .icon-arrow_drop_down {
    font-size: 18px;
  }

  .c7n-select-selection__rendered {
    margin-bottom: 0;
    color: #3f51b5;
  }

  .c7n-select-underline {
    display: none;
  }
}

.c7n-header-env_drop {
  width: auto !important;
  top: 90px !important;

  .c7n-select-dropdown-menu-item {
    padding: 4px 10px 4px 6px !important;
  }
}

.c7n-header-select_drop {
  width: 200px !important;
  top: 90px !important;
}

.c7n-padding-top_8 {
  padding-top: 8px;
}

// 以上部分为历史公共样式
// -----------------------------------------------------------------------
// 以下部分为新增公共样式
.c7ncd-root {
  .@{c7n-pro-prefix}-table {
    .@{c7n-pro-prefix}-table-tbody {
      color: rgba(0, 0, 0, 0.65);
    }
  }
  .@{c7n-prefix}-table-body {
    .@{c7n-prefix}-table-tbody {
      color: rgba(0, 0, 0, 0.65);
    }
  }
}
