# devops-service

./: .circleci.settings.xml  .editorconfig  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .gitlab-ci.yml  .stylelintrc.json  CHANGELOG.en-US.md  CHANGELOG.zh-CN.md  Choerondon_devops-0.11.0.ndm  Choerondon_devops-0.18.0.ndm  Choerondon_devops-0.19.0.ndm  Choerondon_devops-0.20.0.ndm  Choerondon_devops-0.21.0.ndm  Choerondon_devops-0.22.0.ndm  Choerondon_devops-0.24.0.ndm  Choerondon_devops-1.0.10.ndm  README.en-US.md  README.en_US.md  README.md  README.zh_CN.md  a  babel.config.js  e  gulpfile.js  init-database.sh  init-h2-database.sh  package.json  pom.xml  tsconfig.json
.circleci/: config.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
Charts/: backback-0.1.0-dev.20180611060355.tgz
chart/devops-service/: Chart.yaml  README.md  values.yaml
chart/devops-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  job.yaml  pre-config-config.yaml  pre-config-db.yaml  pre-init-db.yaml  service.yaml
deployfile/: 0767eff1-c661-4625-8869-f18aec27082b.yaml  536a3036-a96b-48f9-bb1d-a0bc52f833d4.yaml  56b620f3-95b8-42df-b76b-6ef185d3aadf.yaml  93a8b31f-3c5e-43c7-8ed8-7dd2d607977c.yaml  ef52cb12-0f06-4fd7-8f59-4770f52971a3.yaml
devops-service/devops-service/: values.yaml
docker/: Dockerfile  Dockerfile-base  Dockerfile-combine  enterpoint.sh  values_yaml.py
react/: .env  README.md  config.js  index.js  index.less  interface.ts
react/components/: commonFunction.js
react/components/DepPipelineEmpty/: DepPipelineEmpty.js
react/components/MdEditor/: MdEditor.js  MdEditor.less  index.js  preview.css
react/components/MouseOverWrapper/: MouserOverWrapper.js
react/components/Radar/: index.js  index.less
react/components/StatusIcon/: StatusIcon.js  StatusIcon.less  StatusIcon.scss  index.js
react/components/StatusTags/: StatusTags.js  StatusTags.scss  index.js
react/components/Tips/: Tips.js  Tips.less
react/components/action/: index.js  index.less
react/components/appName/: AppName.js  index.js
react/components/certConfig/: CertConfig.js  index.js
react/components/click-text/: index.js  index.less
react/components/costom-hooks/: index.js
react/components/custom-confirm/: index.js  index.less
react/components/custom-header/: index.js  index.less
react/components/deleteModal/: DeleteModal.js  index.js
react/components/deploy-config/: Content.tsx  index.less  index.tsx
react/components/domain-form/: index.js  index.less
react/components/drag-bar/: index.js  index.less  useResize.js
react/components/dynamic-select/: index.js  index.less
react/components/dynamic-select-new/: index.js  index.less
react/components/empty-page/: empty.js  index.js  index.less
react/components/env-detail/: index.js  index.less
react/components/env-item/: index.js  index.less
react/components/env-title/: index.js  index.less
react/components/envFlag/: EnvFlag.js  index.js
react/components/header-action/: index.js  index.less
react/components/header-buttons/: index.js  index.less
react/components/intercept-mask/: InterceptMask.less  index.js
react/components/interceptMask/: InterceptMask.js  InterceptMask.less
react/components/loading/: index.js  index.less
react/components/loadingBar/: LoadingBar.js
react/components/log-siderbar/: index.js  index.less
react/components/new-tips/: index.js  index.less
react/components/page-title/: index.js  index.less
react/components/percentage/: Percentage.js
react/components/rating/: Rating.js  Rating.less  Rating.scss
react/components/refreshBtn/: RefreshBtn.js  index.js
react/components/scroll-area/: index.js  index.less  simplebar.less
react/components/status-dot/: index.js  index.less
react/components/status-tag/: index.js  index.less
react/components/term/: Term.js  Term.less  index.js
react/components/term-sidebar/: TermSidebar.js
react/components/time-popover/: index.js
react/components/timePopover/: TimePopover.js  index.js
react/components/tree-view/: index.js  index.less
react/components/treeitem-name/: index.js  index.less
react/components/userInfo/: UserInfo.js  UserInfo.less
react/components/yamlEditor/: YamlEditor.js  index.js  merge.js  theme-chd.css  utils.js  yaml-lint.js
react/locale/: en_US.js  zh_CN.js
react/routes/: main.less  main.scss
react/routes/app/: AppIndex.js  index.js
react/routes/app-release/: index.js
react/routes/app-service/: index.js
react/routes/app-store/: index.js
react/routes/appRelease/: AppReleaseIndex.js
react/routes/appStore/: AppStoreIndex.js
react/routes/appTag/: AppTagCreate.js  AppTagEdit.js  AppTagIndex.js  index.js
react/routes/appVersion/: ApplicationVersionIndex.js
react/routes/applicationVersion/: AppVersionStore.js
react/routes/branch/: Branch.scss  BranchIndex.js  index.js
react/routes/certificate/: CertificateCreate.js  CertificateIndex.js  List.js  index.js  index.less
react/routes/certificate-manager/: index.js
react/routes/certificatePro/: CertTable.js  CertificateCreate.js  CertificateIndex.js  index.js
react/routes/ciPipelineManage/: CiPipelineManageIndex.js  CiPipelineTable.js  index.css  index.js
react/routes/cluster/: Cluster.js  ClusterIndex.js  index.js
react/routes/code-manager/: CodeManager.js  index.js
react/routes/codeQuality/: CodeQualityIndex.js  index.js  index.less
react/routes/configMap/: ConfigMapIndex.js  index.js
react/routes/container/: ContainerIndex.js  index.js
react/routes/ddd/: index.tsx
react/routes/deploy-overview/: index.js
react/routes/deployOverview/: DeployOverviewIndex.js
react/routes/deployment/: Constants.js  Deployment.js  List.js  index.js  index.less
react/routes/deployment-config/: DeploymentConfigCreate.js
react/typings/: choerodon_boot.d.ts  choerodon_master.d.ts  react_intl.d.ts  timeago_react.d.ts
react/utils/: checkPermission.js  eventStopProp.js  getDuration.js  getTablePostData.js  index.js  openWarnModal.js  setEnvRecentItem.js  setTreeMenuSelect.js  utils_bac.js
test/gitops/: test3.yaml  test6.yaml
(+7757 files in other folders)
