.c7ncd-pipeline-deployLog {
  .case-operation-main{
    overflow: auto;
    .operation-content-step {
    
      .content-step-title {
        display: flex;
        align-items: center;
  
        .content-step-icon {
  
          &-fail {
            color: #fd6f7b;
          }
  
          &-success {
            color: #00bfa5;
          }
  
          &-null {
            color: #00bfa5;
          }
        }
        .c7n-progress-inner {
          width: 0.16rem;
          height: 0.16rem;
        }
        .content-step-title-text {
          font-size: .14rem;
          line-height: .2rem;
          font-weight: 500;
          margin: 0 .11rem 0 .05rem;
        }
      }
  
      .content-step-des {
        display: inline-block;
        font-size: .12rem;
        color: rgba(0, 0, 0, 0.65);
        line-height: .18rem;
        border-left: 1px solid rgba(0, 0, 0, 0.26);
        margin-left: .08rem;
        padding: .1rem 0 .1rem .13rem;
  
        .content-step-des-hidden {
          height: .54rem;
          overflow-y: hidden;
        }
      }
  
      &:last-child {
        .content-step-des {
          border-left: none;
        }
      }
    }
  }
  
}

.c7n-log-editor {
  height: 100%;
  display: flex;
  flex: 1;

  .CodeMirror {
    height: 100%;
    flex: 1;
    font-size: 14px;
    min-height: 500px;
    font-family: Monaco,
    Menlo,
    "Ubuntu Mono",
    Consolas,
    source-code-pro,
    monospace !important;
  }
}

.CodeMirror-fullScreen {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  z-index: 9;
}

.c7ncd-log-sidebar-content_full,
.c7ncd-log-sidebar-content {
  position: relative;
  overflow: hidden;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, .12);
  background: #fff;
}

.c7ncd-log-sidebar-content_full {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}
.c7n-term-wrap {
  background: #000;
  height: ~"calc(100% - 0.32rem)";
}

.c7ncd-term-fullscreen {
  display: flex;
  height: .36rem;

  &-button {
    margin-left: auto;
  }
}
