.c7ncd-custom {
  &-header {
    border-bottom: 1px solid #d3d3d3;

    &-placeholder {
      height: 40px;
      overflow: hidden;
      background: transparent;
      border-bottom: 1px solid #d3d3d3;
    }

    &-split {
      display: inline-block;
      margin: 0 .05rem;
      width: 0;
      height: 50%;
      border: 1px solid rgba(0, 0, 0, .20);
    }
  }
}
