@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-copyMenu {
    width: 300px;
    padding: 18px 13px 0 13px;
    table {
      width: 100% !important;
    }
}
.c7ncd-copyBtn {
  width: 1.4rem;
  height: .36rem;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  span {
    color: #3f51b5;
    display: flex;
  }
}
.c7ncd-copyBtn-span {
  font-size: 13px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(63, 81, 181, 1);
  line-height: 20px;
}
