@import '~choerodon-ui/lib/style/themes/default';

@TABLE_FONT_COLOR: rgba(0, 0, 0, 0.65);

.c7ncd-root {
  .@{c7n-pro-prefix}-table {
    .@{c7n-pro-prefix}-table-tbody {
      color: @TABLE_FONT_COLOR;

      .c7ncd-userinfo-name {
        color: @TABLE_FONT_COLOR;
      }
    }
  }

  .@{c7n-prefix}-table-body {
    .@{c7n-prefix}-table-tbody {
      color: @TABLE_FONT_COLOR;

      .c7ncd-userinfo-name {
        color: @TABLE_FONT_COLOR;
      }
    }
  }

  .c7ncd-tab-table {
    margin-top: -.16rem;

    .@{c7n-pro-prefix}-table-filter-select {
      border-top: none !important;
    }

    .@{c7n-prefix}-table-filter-select {
      border-top: none !important;
    }
  }
}
