@import '~choerodon-ui/lib/style/themes/default';

@active-color: #5266d4;

.c7ncd-deployment-cases-record {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: .14rem;
  min-height: 1rem;

  &-arrow {
    margin-top: -0.04rem;

    .icon {
      font-size: .28rem;
    }
  }

  .cases-record-title {
    margin-top: -0.25rem;
    white-space: nowrap;
    margin-right: .1rem;
  }

  .cases-record-detail {
    display: flex;
    margin: 0 .1rem;
    flex: 1;
    overflow: auto;

    .operation-record-card {
      display: flex;
      flex: 0 0 1.6rem;
      align-items: center;
      flex-direction: column;
      position: relative;
      padding: .07rem 0;
      width: 1.6rem;
      text-align: center;
      cursor: pointer;

      .operation-record-title {
        font-size: .12rem;
        span {
          margin-left: .02rem;
        }
      }

      .operation-record-time {
        font-size: .12rem;
        color: rgba(0, 0, 0, 0.65);
        line-height: .2rem;
        transform: scale(0.9);
      }

      .operation-record-step {
        position: relative;
        width: 100%;

        &:before {
          position: absolute;
          left: 0;
          top: 50%;
          height: .02rem;
          width: 100%;
          transform: translateY(-0.025rem);
          background: rgba(0, 0, 0, 0.12);
          content: "";
        }

        .operation-record-icon {
          display: inline-block;
          width: .11rem;
          height: .11rem;
          color: @active-color;
          border: .025rem solid;
          border-radius: 50%;
          background: #fff;
          transform: scale(0.8);
        }
      }

      &-active {
        .operation-record-time,
        .operation-record-title {
          color: @active-color;
        }

        .operation-record-user {
          .c7ncd-userinfo-name {
            color: @active-color;
          }
        }

        .operation-record-icon {
          background: @active-color !important;
        }
      }
    }
  }
}

.c7ncd-deployment-cases-status {
  &-failed {
    color: #f44336;
    vertical-align: text-bottom;
  }

  &-operating {
    color: #4d90fe;
    vertical-align: text-bottom;
  }

  &-success {
    color: #00bfa5;
    vertical-align: text-bottom;
  }
}
