.c7ncd-pipelineManage-title {

  &-type {
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    &-auto {
      border: 1px solid #6887e8;
      color: #6887e8;
    }

    &-manual {
      border: 1px solid #ffb100;
      color: #ffb100;
    }
  }
}
