.c7ncd-cluster-install-step {
  font-size: .12rem;

  &-content {
    display: flex;
    align-items: center;
  }

  &-status {
    width: .08rem;
    height: .08rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    display: inline-block;

    &-successed {
      background: #00bfa5;
    }

    &-operating {
      background: #5266d4;
    }

    &-failed {
      background: #f44336;
    }
  }

  &-text {
    font-size: .12rem;
    line-height: .17rem;
    margin-left: .05rem;
  }

  &-line {
    width: 1px;
    height: .1rem;
    margin: .02rem 0 .02rem.04rem;
    border-right: 1px solid rgba(0, 0, 0, 0.36);

    &-operating {
      border-right: 1px dotted rgba(0, 0, 0, 0.36);
    }
  }

  &-icon-failed {
    color: #f44336;
    margin-left: .05rem;
  }

  &-btn {
    width: .36rem;
    height: .2rem;
    margin-left: .1rem;
    font-size: .12rem;
    padding: 0 0.01rem;
  }
}
