image: registry.cn-shanghai.aliyuncs.com/c7n/cibase:0.11.4

stages:
  - build
  - release

build:
  stage: build
  services:
  - name: registry.cn-shanghai.aliyuncs.com/c7n/cibase:0.11.4
    alias: kaniko
  script:
    - ssh -o StrictHostKeyChecking=no root@127.0.0.1 /kaniko/kaniko -f $PWD/Dockerfile -c $PWD -d ${DOCKER_REGISTRY}/${GROUP_NAME}/${PROJECT_NAME}:${CI_COMMIT_TAG}

release:
  stage: release
  script:
    - chart_build

.auto_devops: &auto_devops |
  http_status_code=`curl -o .auto_devops.sh -s -m 10 --connect-timeout 10 -w %{http_code} "${CHOERODON_URL}/devops/ci?token=${Token}"`
  if [ "$http_status_code" != "200" ]; then
    cat .auto_devops.sh
    exit 1
  fi
  source .auto_devops.sh

before_script:
  - *auto_devops