.c7ncd-appService-create-wrap {

  .c7ncd-appService-create {

    &-img {
      width: .8rem;
      height: .8rem;
      border-radius: 50%;
      margin: 0 auto;
      background-size: cover;
      position: relative;

      .create-img-mask {
        background: rgba(0, 0, 0, 0.26);
        border-radius: 50%;
      }

      .create-img-icon {
        font-size: .3rem;
        margin: .25rem;
        color: white;
      }

      &:hover {
        cursor: pointer;
      }
    }

    &-avatar {
      width: .8rem;
      height: .8rem;
      line-height: .8rem;
      background-color: white;
    }

    &-text {
      color: rgba(0, 0, 0, 0.54);
      text-align: center;
      line-height: .2rem;
      margin: .06rem 0 .2rem;
    }
  }

  &-template {

    &-title {
      font-size: .16rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      border-top: 1px solid #d8d8d8;
      padding: .2rem .2rem 0.1rem;
      margin: 0 -.2rem;
    }

    &-icon {
      font-size: .24rem;
      margin-left: auto;

      &:hover {
        cursor: pointer;
      }
    }
  }

  // Todo: 让UI更改，不要覆盖UI样式
  .c7n-pro-validation-message {
    white-space: normal;
  }
}
