.c7ncd-cluster-polaris-wrap {
  padding: .16rem .02rem;
  position: relative;
  &-btn {
    width: .92rem;
    box-shadow: 0 2px 4px 0 rgba(106, 117, 203, 0.6);
    border-radius: .06rem;
    position: absolute;
  }
}
