@popupPrefix: c7ncd-host-config-create;
@primary-color: #3f51b5;

.@{popupPrefix} {

  .c7n-pro-radio-wrapper {

    .c7n-pro-radio-label {
      display: inline-block;
      width: 1.4rem;
    }
  }

  &-module-title {
    border-top: 1px solid #d8d8d8;
    margin: 0 -.24rem;
    padding: .2rem .24rem 0 .24rem;
    width: calc(100% + 0.48rem);
    font-weight: 500;

    &-radio {
      margin-bottom: -0.2rem;
    }
  }

  &-form {
    margin-top: .1rem;
  }
}
