@import '~choerodon-ui/lib/style/themes/default';

.c7n-codeQuality-wrapper {

  @A: #00bfa5;
  @B: #4d90fe;
  @C: #ffb100;
  @D: #f44336;

  padding-bottom: 60px;

  .@{c7n-prefix}-header-select-noborder::before {
    border: none;
  }

  .c7n-codeQuality-content {
    padding-left: 0;

    .c7n-codeQuality-content-head {
      margin-bottom: 16px;

      .codeQuality-head-status {
        background: rgba(0, 191, 165, 0.2);
        border-radius: 2px;
        border: 1px solid $A;
        font-size: 12px;
        color: $A;
        line-height: 18px;
        padding: 0 6px;
        text-align: center;

        &-ERROR {
          background: rgba(244, 67, 54, 0.2);
          border-color: $D;
          color: $D;
        }
      }

      .codeQuality-head-title {
        line-height: 24px;
        font-weight: 500;
        margin-right: 12px;
        font-size: 16px;
      }

      .codeQuality-head-date {
        font-size: 13px;
        line-height: 20px;
        float: right;
      }
    }

    .c7n-codeQuality-detail {
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.20);
      border-radius: 2px;
      height: 112px;
      margin-bottom: 20px;
      background: #fff;
      padding: 18px 16px 23px;

      .codeQuality-detail-title {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 15px;
      }

      .codeQuality-detail-content {
        display: flex;
        margin-left: 24px;

        .detail-content-block {
          width: 227px;
          display: flex;
          align-items: center;
          color: rgba(0, 0, 0, 0.65);
          line-height: 20px;

          &:nth-child(2) {
            border-right: 2px solid #d3d3d3;
            margin-right: 49px;
          }

          .detail-content-block-title {
            margin: 0 2px 0 6px;
          }

          .block-number {
            font-size: 24px;
            color: #000;
            line-height: 36px;

            &-link {
              color: #0e1d80;
              font-size: 24px;
              line-height: 36px;
            }

            &-percentage {
              font-size: 13px;
              color: #0e1d80;
              margin-left: 2px;
            }

            &-noValue {
              font-size: 13px;
              color: rgba(0, 0, 0, 0.36);
            }
          }

          .reports-icon {
            margin-left: 12px;
            color: #000;
          }

          .c7ncd-rating-wrap,
          .c7ncd-percentage-wrap {
            margin-left: 4px;
          }
        }
      }
    }
  }

  .c7n-codeQuality-empty {
    width: 412px;
    margin: 90px auto;

    .codeQuality-empty-content {
      color: rgba(0, 0, 0, 0.65);
    }

    .codeQuality-empty-link {

      &:hover {
        text-decoration: underline;
      }

      .codeQuality-empty-more {
        color: #3f51b5;
      }
    }
  }

  a {
    &:focus,
    &:visited {
      text-decoration: none;
    }
  }
}
