// zh_CN.js
const commonField = {
  // 表格通用列名
  status: "状态",
  name: "名称",
  creator: "创建者",
  updateDate: "更新时间",

  // 操作
  active: "启用",
  stop: "停用",
  return: "返回",
  submit: "确认",
  create: "创建",
  add: "添加",
  edit: "修改",
  save: "保存",

  // 通用描述
  app: "应用",
  appName: "应用名称",
  environment: "环境",
  envName: "环境名称",
  version: "版本",

  // 状态描述
  null: "无",
};

// 文档地址前缀
const docServer = "http://v0-16.choerodon.io/zh/docs";
// 界面标题描述统一管理
const pageDetail = {
  // network
  "network.title": '项目"{name}"的网络',
  "network.description":
    "网络是一种管理内部服务连通方式的策略，实现容器内部资源的负载均衡以及流量转发。配置后，平台会将网络流量定向转发到指定的单个或者多个实例容器组，完成服务的连通与流转。",
  "network.link": `${docServer}/user-guide/deployment-pipeline/service/`,
  "network.create.title": '在项目"{name}"中创建网络',
  "network.create.description":
    "您可在此选择环境及实例，配置网络转发策略。目前支持内部和外部两种网络转发方式。\n" +
    "        转发内部网络，则只需定义端口即可，系统会自动为您分配集群内部IP；转发外部网络，则需要定义外部IP及端口。",
  "network.create.link": `${docServer}/user-guide/deployment-pipeline/service/`,
  "network.update.title": '对网络"{name}"进行修改',
  "network.update.description": "您可在此修改网络配置信息。",
  "network.update.link": `${docServer}/user-guide/deployment-pipeline/service/`,

  // 环境
  "env.title": '项目"{name}"的环境管理',
  "env.description":
    "环境是指一个应用可以被部署的地方。常见环境有开发测试环境，预生产环境，生产环境等。平台自动为您的项目生成一条环境流水线，您可在下方拖拽需要调整顺序的环境至目标位置。",
  "env.link": `${docServer}/user-guide/deployment-pipeline/environment-pipeline/`,
  "env.create.title": '在项目"{name}"中创建环境',
  "env.create.description":
    "请在下面选择集群，输入环境编码、名称、描述，来创建新环境；同时您还需要为此环境配置特定的操作人员，配置后，只有被勾选的项目成员才有权限在该环境下进行部署操作。新环境会默认新增在环境流水线的最后一个节点。",
  "env.create.link": `${docServer}/user-guide/deployment-pipeline/environment-pipeline/`,
  "env.edit.title": '对环境"{name}"进行修改',
  "env.edit.description": "您可在此修改环境名称、描述以及分组。",
  "env.edit.link": `${docServer}/user-guide/deployment-pipeline/environment-pipeline/`,
  "env.token.title": '复制环境"{name}"的指令',
  "env.token.description": "复制下文代码至Kubernetes运行，与平台建立链接。",
  "env.token.link": `${docServer}/user-guide/deployment-pipeline/environment-pipeline/`,
  "env.key.title": '复制环境"{name}"的指令',
  "env.key.description": "复制下文代码至Kubernetes运行，与平台建立链接。",
  "env.key.link": `${docServer}/user-guide/deployment-pipeline/environment-pipeline/`,
  "env.stop.title": '项目"{name}"的环境停用区',
  "env.stop.description":
    "您可在此查看已被停用的环境，也可以重新启用这些环境。",
  "env.stop.link": `${docServer}/user-guide/deployment-pipeline/environment-pipeline/`,
  "env.permission.title": '对"{name}"环境的权限分配',
  "env.permission.description":
    "环境权限分配主要用于为环境配置特定的操作人员，配置后，只有被勾选的项目成员才有权限在该环境下进行部署操作。表中人员是该项目下所有的项目成员。",
  "env.permission.link": `${docServer}/user-guide/deployment-pipeline/environment-pipeline/`,

  // domain
  "domain.title": '项目"{name}"的域名',
  "domain.description":
    "域名是用户通过浏览器可以从外部访问系统内部应用程序的地址。您可在此配置已经预定义好的域名，使外部能够通过指定的域名访问到系统内部的实例。",
  "domain.link": `${docServer}/user-guide/deployment-pipeline/ingress/`,
  "domain.create.head": "创建域名",
  "domain.create.title": '在项目"{name}"中创建域名',
  "domain.create.description":
    "您可在此选择环境，填写域名名称、地址、路径，并选择对应的网络，配置域名访问规则。",
  "domain.create.link": `${docServer}/user-guide/deployment-pipeline/ingress/`,
  "domain.update.head": "修改域名",
  "domain.update.title": '对域名"{name}"进行修改',
  "domain.update.description": "您可在此修改域名配置信息。",
  "domain.update.link": `${docServer}/user-guide/deployment-pipeline/ingress/`,

  // deploymentApp
  "deploy.title": '项目"{name}"的应用部署',
  "deploy.description":
    "应用部署是一个将某版本的应用部署至某环境的操作。您可在此按照指引分步骤完成应用部署。",
  "deploy.link": `${docServer}/user-guide/deployment-pipeline/application-deployment/`,
  "deploy.sidebar.title": '项目"{name}"的部署选择应用',
  "deploy.sidebar.description":
    "您可在此灵活选择来源于本项目及应用市场的应用，且有列表式及卡片式两种展示方式可以切换。",
  "deploy.sidebar.link": `${docServer}/user-guide/deployment-pipeline/application-deployment/`,

  // appRelease
  "release.title": '项目"{name}"的应用发布',
  "release.description":
    "应用发布是可以将您研发的应用发布至其他项目使用。可发布的范围有本组织或全平台下的所有项目，并且您可以控制应用版本的发布范围。",
  "release.link": `${docServer}/user-guide/application-management/application-release/`,
  "release.add.title": '项目"{name}"的应用发布',
  "release.add.description":
    "应用发布是可以将您研发的应用发布至其他项目使用。可发布的范围有本组织或全平台下的所有项目，并且您可以控制应用版本的发布范围。",
  "release.edit.title": '修改应用"{name}"的信息',
  "release.edit.description":
    "您可在此修改应用发布的展示信息，包括贡献者、分类及应用描述。",
  "release.editVersion.title": '查看应用"{name}"的版本',
  "release.editVersion.description":
    "您可在此查看未发布及已发布的版本，且可以发布未发布的版本。",
  "release.addVersion.title": `添加应用"{name}"发布的版本`,
  "release.addVersion.description": "您可在此勾选并添加需要发布的版本。",

  // container
  "container.title": '项目"{name}"的容器',
  "container.description":
    "容器便于您查看和管理Kubernetes中应用实例生成的容器， 可以实时查看相关容器的地址、创建时间、状态，确定容器是否正常运行且通过健康检查，并且可以查看容器日志进行错误定位和状态监控。",
  "container.link": `${docServer}/user-guide/deployment-pipeline/container/`,
  "container.log.title": '查看容器"{name}"的日志',
  "container.term.title": '在容器组"{name}"中运行命令',
  "container.log.description":
    "您可在此查看该容器的日志进行错误定位和状态监控。",
  "container.term.description":
    "您可在此选择容器组下的Pod运行命令进行相关信息实时查看。",

  // template
  "template.title": '组织"{name}"的应用模板',
  "template.description":
    "应用模板是将同类型应用的代码库结构整理成模板，用于创建应用时能引用相应模板快速创建初始代码库。您也可以根据实际情况自定义应用模板。",
  "template.create.title": '在组织"{name}"中创建应用模板',
  "template.create.description":
    "请在下面输入应用模板编码、名称、描述，创建默认空白模板。您也可以通过复制于现有模板，以便节省部分操作，提升效率。",
  "template.edit.title": '对应用模板"{name}"进行修改',
  "template.edit.description": "您可在此修改应用名称及描述。",
  "template.delDescription": "确定要删除该应用模板吗？",
  "template.create.link": `${docServer}/user-guide/application-management/application-template/`,
  "template.link": `${docServer}/user-guide/application-management/application-template/`,
  "template.edit.link": `${docServer}/user-guide/application-management/application-template/`,

  // app
  "app.title": '项目"{name}"的应用',
  "app.import.title": '在项目"{name}"中导入应用',
  "app.description":
    "应用是满足用户某些需求的程序代码的集合。您可在此创建应用、停用应用、启用应用、配置应用权限以及修改应用名称。",
  "app.import.description":
    "请在下面选择应用导入的来源，并对相关的操作进行授权，再选择应用模板；平台会为您自动创建对应的git库以便管理该应用代码。同时，您可为此应用分配特定的开发操作人员。",
  "app.create.title": '在项目"{name}"中创建应用',
  "app.create.description":
    "请在下面输入应用编码及名称，也可以选择某个应用模板，快速创建应用。平台会为您自动创建对应的git库以便管理该应用代码。同时，您可为所创应用分配特定的开发操作人员。",
  "app.edit.title": '对应用"{name}"进行修改',
  "app.edit.description":
    "您可在此修改应用名称，同时也可对此应用的权限进行管理。",
  "app.link": `${docServer}/user-guide/application-management/application/`,
  "app.create.link": `${docServer}/user-guide/application-management/application/`,
  "app.import.link": `${docServer}/user-guide/application-management/application/`,
  "app.edit.link": `${docServer}/user-guide/application-management/application/`,

  // branch
  "branch.title": '项目"{name}"的分支',
  "branch.description":
    "分支是将您的开发工作从主线上分离开来，以免影响主线。您可在此查看各应用的分支，创建分支，并将代码拉至本地开发后提交代码。",
  "branch.app.title": '应用"{name}"的分支',
  "branch.app.description":
    "分支是将您的开发工作从主线上分离开来，以免影响主线。您可在此查看各应用的分支，创建分支，并将代码拉至本地开发后提交代码。",
  "branch.app.link": `${docServer}/user-guide/development-pipeline/branch/`,
  "branch.create.title": '在应用"{name}"中创建分支',
  "branch.create.description":
    "您在此选择该分支要解决的问题、分支来源，修改默认的分支类型及分支名称，即可创建分支。",
  "branch.edit.title": '修改分支"{name}"关联的问题',
  "branch.edit.description": "您可在此修改该分支关联的问题。",
  "branch.detailHead": '分支"{name}"关联的问题',
  "branch.link": `${docServer}/user-guide/development-pipeline/branch/`,
  "branch.create.link": `${docServer}/user-guide/development-pipeline/branch/`,
  "branch.edit.link": `${docServer}/user-guide/development-pipeline/branch/`,

  // instance
  "ist.title.project": '项目"{name}"的实例',
  "ist.title.env": '环境"{name}"的实例',
  "ist.description":
    "实例是一次应用部署生成的应用实体。您可在此查看此环境中各个应用对应的实例情况。",
  "ist.edit.title": '对"{name}"进行修改',
  "ist.edit.description": "对实例配置信息进行修改后重新部署。",
  "ist.upgrade.title": '对"{name}"进行修改',
  "ist.upgrade.description": "选择新版本，并对实例配置信息进行修改后升级实例。",
  "ist.detail.title": '查看实例"{name}"的详情',
  "ist.detail.description":
    "您可在此查看该实例的运行详情及部署详情。运行详情包括各资源对象的基本信息；部署详情包括配置信息及部署阶段及日志。",
  "ist.link": `${docServer}/user-guide/deployment-pipeline/instance/`,
  "ist.detail.link": `${docServer}/user-guide/deployment-pipeline/instance/`,
  "ist.edit.link": `${docServer}/user-guide/deployment-pipeline/instance/`,

  // 部署总览
  "dpOverview.title": '项目"{name}"的部署总览',
  "dpOverview.description":
    "部署总览页面包含了所有应用在各个环境中的部署情况。您可以通过该界面查看各个应用在各个环境中的部署情况，并能直接在此界面进行应用最新版本的快速部署。",
  "dpOverview.link": `${docServer}/user-guide/deployment-pipeline/deployment-overview/`,

  // appstore
  "appstore.description.label": "描述",
  "appstore.exportName": "导出文件名称",
  "appstore.description":
    "应用市场是应用的集市。您可在此查看已发布至您项目的应用及其详细信息，并选择需要的应用版本进行部署。",
  "appstore.import.title": "应用导入",
  "appstore.export.title": "应用导出",
  "appstore.export.description": "您可在此选择相应的应用，并选择版本进行导出。",
  "appstore.import.description":
    "您可在此选择相应的应用，上传文件后并进行导入。",
  "appstore.exportStep1":
    "您可在此选择想要导出的应用，您可以一次选择多个应用。",
  "appstore.exportStep2": "您可在此选择想要导出的版本。",
  "appstore.exportStep3":
    "您可以在下方为导出的应用文件重新命名，以便于您后续的辨识（导出文件名默认为chart）。最后您需在此确认应用发布的信息，如需修改请返回相应步骤。",
  "appstore.importStep1": "您可在此选择相应的文件，并进行上传。",
  "appstore.importStep2":
    "您可在此选择是否发布，如果发布还可以选择发布的范围。若本组织内所有项目均可使用，则选择本组织；若全平台下的所有项目均可使用，则选择全平台。",
  "appstore.importStep3": "您可在此确认上传应用的信息，如需修改请返回上一步。",
  "appstore.link": `${docServer}/user-guide/application-management/application-market/`,
  "appstore.export.link": `${docServer}/user-guide/application-management/application-market/`,
  "appstore.import.link": `${docServer}/user-guide/application-management/application-market/`,

  // appVersion
  "appVer.title": '项目"{name}"的应用版本',
  "appVer.description":
    "应用版本是应用迭代升级生成的版本。您可在此查看版本号、应用编码、应用名称以及版本生成时间。",
  "appVer.link": `${docServer}/user-guide/application-management/application-version/`,

  // ci-pipeline
  "ciPipeline.title": '项目"{name}"的持续集成',
  "ciPipeline.description": "您可在此查看各应用所有持续集成流水线的运行情况。",
  "ciPipeline.app.title": '应用"{name}"的持续集成',
  "ciPipeline.app.description":
    "您可在此查看各应用所有持续集成流水线的运行情况。",
  "ciPipeline.app.link": `${docServer}/user-guide/development-pipeline/continuous-integration/`,
  "ciPipeline.link": `${docServer}/user-guide/development-pipeline/continuous-integration/`,

  // merge-request
  "merge.title": '项目"{name}"的合并请求',
  "merge.description":
    "合并请求是将某一分支的代码合并至另一分支的操作。您可在此查看各应用的合并请求，及创建合并请求。",
  "merge.app.title": '应用"{name}"的合并请求',
  "merge.app.description":
    "合并请求是将某一分支的代码合并至另一分支的操作。您可在此查看各应用的合并请求，及创建合并请求。",
  "merge.app.link": `${docServer}/user-guide/development-pipeline/merge-request/`,
  "merge.link": `${docServer}/user-guide/development-pipeline/merge-request/`,

  // app-tag
  "apptag.description":
    "标记是用于标识某一时间点形成的稳定可发布的代码版本。您可在此查看各应用的所有标记及相关提交信息，还可以基于某一分支创建标记。",
  "apptag.title": '项目"{name}"的标记',
  "apptag.app.description":
    "标记是用于标识某一时间点形成的稳定可发布的代码版本。您可在此查看各应用的所有标记及相关提交信息，还可以基于某一分支创建标记。",
  "apptag.app.title": '应用"{name}"的标记',
  "apptag.app.link": `${docServer}/user-guide/development-pipeline/tag/`,
  "apptag.link": `${docServer}/user-guide/development-pipeline/tag/`,
  "apptag.createTag": '在应用"{name}"中创建标记',
  "apptag.createDescription":
    "您在此填写标记名称，选择标记来源，即可基于某一分支创建标记。",
  "apptag.create.title": '在应用"{name}"中创建标记',
  "apptag.create.description":
    "您在此填写标记名称，选择标记来源，即可基于某一分支创建标记。",
  "apptag.create.link": `${docServer}/user-guide/development-pipeline/tag/`,
  "apptag.update.title": '修改"{name}"的发布日志',
  "apptag.update.description": "您在此修改标记的发布日志。",
  "apptag.update.link": `${docServer}/user-guide/development-pipeline/tag/`,

  // repository
  "repository.description":
    "代码仓库是部分实现特定功能的程序代码集合。您可在此查看该项目下的代码仓库、仓库地址及其关联的应用名称，还可以一键复制仓库地址以便克隆代码。",
  "repository.title": '项目"{name}"的代码仓库',
  "repository.link": `${docServer}/user-guide/development-pipeline/repository/`,

  // 环境总览
  "envoverview.description":
    "环境总览页面包含了某个环境内所有与应用部署相关的详情。您可以直接通过环境总览对某个环境下所有与部署相关的实体进行查看或管理。",
  "envoverview.title": '环境"{name}"总览',
  "envoverview.noenv.title": '项目"{name}"的环境总览',
  "envoverview.link": `${docServer}/user-guide/deployment-pipeline/environments-overview/`,
  "envoverview.unlist": "暂无可用应用",
  "envOverview.confirm.reDeploy": "确认部署",
  "envOverview.confirm.content.reDeploy": "未修改配置信息是否重新部署?",

  // 证书
  "ctf.description":
    "域名证书是受法律认可的证书文件，确定了域名注册者对域名的拥有权与拥有时限。您在每个环境中添加的所有域名都需要有域名证书。",
  "ctf.title": '项目"{name}"的证书',
  "ctf.link": `${docServer}/user-guide/deployment-pipeline/certificate`,
  "ctf.create.title": '在项目"{name}"中创建证书',
  "ctf.create.description":
    "您可以在此处选择环境，并在该环境下面配置相应的参数创建证书。",
  "ctf.create.link": `${docServer}/user-guide/deployment-pipeline/certificate`,

  // 报表
  "report.title": '项目"{name}"的DevOps报表',
  "report.submission.title": '项目"{name}"的代码提交情况',
  "report.deploy-duration.title": '项目"{name}"的部署时长',
  "report.deploy-times.title": '项目"{name}"的部署次数',
  "report.build-number.title": '项目"{name}"的构建次数',
  "report.build-duration.title": '项目"{name}"的构建时长',
  "report.code-quality.title": '项目"{name}"的代码质量图',
  "report.description":
    "DevOps报表将从多个维度直观清晰地展示您当前项目中的代码提交、代码质量、应用构建和应用部署等情况。点击相应报表便能查看对应的内容。",
  "report.submission.description":
    "代码提交情况图能从项目、应用的维度帮助我们查看某个项目或是该项目下某个应用的代码提交情况。",
  "report.deploy-duration.description":
    "部署时长图能展示该项目下某一环境中各个应用部署时长等部署相关的信息，这有助于您了解项目中各个应用的部署情况。",
  "report.deploy-times.description":
    "部署次数图能展示出该项目下各个环境中各个应用的部署频率，这将帮助您了解团队的部署频次与整体的效率。",
  "report.build-number.description":
    "构建次数图将从应用的维度为您展示任意时间段某个应用的构建次数，构建成功次数以及构建成功率。这将帮助您快速地定位构建出现的问题，同时直观地了解到项目中某个应用的构建情况。",
  "report.build-duration.description":
    "构建时长图将从应用的维度为您展示所选时间段某个应用每一次构建的时长，这将帮助您更为直观地了解应用构建的效率。",
  "report.code-quality.description":
    "代码质量图用于直观地展示某个应用代码质量的检测结果。",
  "report.submission.link": `${docServer}/user-guide/report/devops-report/code-commits`,
  "report.build-number.link": `${docServer}/user-guide/report/devops-report/build-frequency`,
  "report.deploy-duration.link": `${docServer}/user-guide/report/devops-report/deploy-duration`,
  "report.deploy-times.link": `${docServer}/user-guide/report/devops-report/deploy-frequency`,
  "report.build-duration.link": `${docServer}/user-guide/report/devops-report/build-duration`,
  "report.code-quality.link": `${docServer}/user-guide/report/devops-report/code-quality`,
  "report.link": `${docServer}/user-guide/report/devops-report/`,

  // 开发控制台
  "devCs.title": '应用"{name}"的开发控制台',

  // 集群
  "cluster.description":
    "Kubernetes集群是一个用于运行Kubernetes的托管群组。您可在下方对各个集群进行管理。",
  "cluster.title": '组织"{name}"的Kubernetes集群',
  "cluster.link": `${docServer}/user-guide/cluster-management/cluster`,
  "cluster.create.title": '在组织"{clsName}"中创建集群',
  "cluster.create.description":
    "请在下面输入集群编码、名称、描述，用以创建新集群。同时，您可以选择为所创集群配置公开范围，配置后，只有被勾选项目下的环境才能连接到该集群。",
  "cluster.create.link": `${docServer}/user-guide/cluster-management/cluster`,
  "cluster.key.title": '复制集群"{clsName}"的指令',
  "cluster.key.description": "复制下文代码至Kubernetes运行，与平台建立链接。",
  "cluster.key.link": `${docServer}/user-guide/cluster-management/cluster/`,
  "cluster.token.title": '复制集群"{clsName}"的指令',
  "cluster.token.description": "复制下文代码至Kubernetes运行，与平台建立链接。",
  "cluster.token.link": `${docServer}/user-guide/cluster-management/cluster/`,
  "cluster.edit.title": '对集群"{clsName}"进行修改',
  "cluster.edit.description":
    "您可在此修改集群的名称、描述以及集群的公开范围。",
  "cluster.edit.link": `${docServer}/user-guide/cluster-management/cluster/`,

  "node.title": '节点"{name}"的详情',
  "node.description": "您可在此处查看该集群中某个节点的详细信息。",
  "node.link": `${docServer}/user-guide/cluster-management/cluster`,

  // 日志右侧弹窗
  "log.title": '查看"{sidebarName}"的日志',
  "log.description": "您可在此查看该job的日志进行错误定位和状态监控。",
  "log.link": `${docServer}/user-guide/deployment-pipeline/application-deployment/`,

  // 部署详情右侧弹窗
  "deployInfo.title": '查看实例"{sidebarName}"的部署配置信息',
  "deployInfo.description": "您可在此查看该实例详细的配置信息。",
  "deployInfo.link": `${docServer}/user-guide/deployment-pipeline/application-deployment/`,

  // 配置映射
  "configMap.title": '环境"{name}"的配置映射',
  "configMap.create.title": '在环境"{name}"中创建配置映射',
  "configMap.edit.title": '对映射配置"{name}"进行修改',
  "configMap.edit.description": "您可在此编辑配置映射的描述以及键值对的内容。",
  "configMap.create.description":
    "您可以在此处选择环境，填写配置映射名称及描述，添加配置映射。",
  "configMap.description":
    "配置映射是用来存储配置文件的Kubernetes资源对象，其中存储的键值对可以在pods中使用。",
  "configMap.link": `${docServer}/user-guide/deployment-pipeline/config-map/`,
  "configMap.create.link": `${docServer}/user-guide/deployment-pipeline/config-map/`,
  "configMap.help.tooltip":
    "您可粘贴多行“键=值”格式的字段至任何键框中，以便于批量输入键值对。",

  // 密文
  "secret.title": '环境"{name}"的密文',
  "secret.create.title": '在环境"{name}"中创建密文',
  "secret.edit.title": '对密文"{name}"进行修改',
  "secret.edit.description": "您可在此编辑密文的描述以及键值对的内容。",
  "secret.create.description":
    "您可以在此处选择环境，填写密文名称及描述，在该环境下添加密文。",
  "secret.description":
    "密文是用来保存小片敏感数据的Kubernetes资源对象，例如密码，token，或者密钥等。",
  "secret.link": `${docServer}/user-guide/deployment-pipeline/secret/`,
  "secret.create.link": `${docServer}/user-guide/deployment-pipeline/secret/`,
  "secret.help.tooltip":
    "您可粘贴多行“键=值”格式的字段至任何键框中，以便于批量输入键值对。",

  // 组织层证书
  "certificate.title": '组织"{name}"的证书',
  "certificate.description":
    "域名证书是受法律认可的证书文件，确定了域名注册者对域名的拥有权与拥有时限。",
  "certificate.link": `${docServer}/user-guide/certificate-management/certificate`,
  "certificate.create.title": '在组织"{name}"中创建证书',
  "certificate.create.description":
    "请在下方输入证书名称，并上传相应的证书文件来创建证书。同时，您可以选择为所创证书配置公开范围，配置后，只有在被勾选的项目下创建证书时，才能选择此证书。",
  "certificate.create.link": `${docServer}/user-guide/certificate-management/certificate`,
  "certificate.edit.title": '对证书"{name}"进行修改',
  "certificate.edit.description": "您可在此修改证书的公开范围。",
  "certificate.edit.link": `${docServer}/user-guide/certificate-management/certificate`,

  // 组件设置
  "elements.title": '项目"{name}"的组件设置',
  "elements.description": "组件设置页面用于管理项目下所有的组件配置，目前包括了Helm仓库与Docker仓库。您在此创建的组件配置可用于当前项目下所有的应用。",
  "elements.link": `${docServer}/user-guide/system-configuration/project/elements-settings`,
  "elements.create.title": '在项目"{name}"中创建组件配置',
  "elements.create.description": "您可在此填入相关信息来创建对应的组件配置，且只有测试通过后才能创建成功。",
  "elements.create.link": `${docServer}/user-guide/system-configuration/project/elements-settings`,
  "elements.edit.title": '修改项目"{name}"的组件设置',
  "elements.edit.description": "您可在此修改组件配置的所有信息，但只有测试成功后才能保存。",
  "elements.edit.link": `${docServer}/user-guide/system-configuration/project/elements-settings`,

  // 部署配置
  "deploymentConfig.title": '项目"{name}"的部署配置',
  "deploymentConfig.description":
    "部署配置用于管理流水线中添加部署任务时需要用到的配置信息。",
  "deploymentConfig.link": `${docServer}/user-guide/deployment-pipeline/pipeline/deployment-config/`,
  "deploymentConfig.create.title": '在项目"{name}"中创建部署配置',
  "deploymentConfig.create.description":
    "您可此选择应用与环境，编辑出对应的配置信息，以此来创建部署配置。",
  "deploymentConfig.create.link": `${docServer}/user-guide/deployment-pipeline/pipeline/deployment-config/`,
  "deploymentConfig.edit.title": '对部署配置"{name}"进行修改',
  "deploymentConfig.edit.description":
    "您可在此修改部署配置的名称、描述与配置信息。",
  "deploymentConfig.edit.link": `${docServer}/user-guide/deployment-pipeline/pipeline/deployment-config/`,

  // 流水线执行总览
  "pipelineRecord.title": '项目"{name}"的流水线执行总览',
  "pipelineRecord.description": "您可在此查看所有流水线的执行情况与流程详情。",
  "pipelineRecord.link": `${docServer}/user-guide/deployment-pipeline/pipeline/pipeline-record/`,
  "pipeline.detail.title": '流水线"{name}"的详情',
  "pipeline.detail.description": "您可以在此查看该流水线每次执行的流程详情。",
  "pipeline.detail.link": `${docServer}/user-guide/deployment-pipeline/pipeline/pipeline-record/`,

  // 流水线
  "pipeline.title": '项目"{name}"的流水线',
  "pipeline.description": "流水线是一种实现任务流程自动化、可视化的方式，您可在此预设流水线中的各个阶段与任务，使整个流程更加高效。",
  "pipeline.link": `${docServer}/user-guide/deployment-pipeline/pipeline/pipeline-management/`,
  "pipeline.create.title": '在项目"{name}"中创建流水线',
  "pipeline.create.description": "您可以在此填写流水线名称、选择触发方式、创建阶段以及添加任务以此来创建流水线。",
  "pipeline.create.link": `${docServer}/user-guide/deployment-pipeline/pipeline/pipeline-management/`,
  "pipeline.edit.title": '对流水线"{name}"进行修改',
  "pipeline.edit.description": "您可以在此修改阶段或任务来修改流水线。",
  "pipeline.edit.link": `${docServer}/user-guide/deployment-pipeline/pipeline/pipeline-management/`,
  "pipeline.task.create.title": '在"{name}"中添加任务',
  "pipeline.task.create.description": "您可以在此选择对应的任务类型，填选对应的内容，以此来添加任务。",
  "pipeline.task.create.link": `${docServer}/user-guide/deployment-pipeline/pipeline/pipeline-management/`,
  "pipeline.task.edit.title": '修改"{name}"中的任务',
  "pipeline.task.edit.description": "您可以在此选择对应的任务类型，填选对应的内容，以此来添加任务。",
  "pipeline.task.edit.link": `${docServer}/user-guide/deployment-pipeline/pipeline/pipeline-management/`,

  // 代码质量
  "codeQuality.title": "应用“{name}”的代码质量",
  "codeQuality.description": "代码质量页面用于直观地展示该应用中代码通过SonarQube检测后的结果详情。",
  "codeQuality.link": `${docServer}/user-guide/development-pipeline/code-quality/`,
};

const zhCN = {
  ...commonField,

  // public
  detail: "详情",
  operate: "操作",
  edit: "修改",
  cancel: "取消",
  close: "关闭",
  delete: "删除",
  MicroApp: "微应用",
  MicroAppUI: "Web前端",
  Mobile: "移动",
  Application: "普通应用",
  JavaLib: "Java 库",
  running: "运行中",
  operating: "处理中",
  stopping: "停止中",
  deleting: "删除中",
  pending: "部署中",
  stopped: "已停止",
  failed: "失败",
  deleted: "已删除",
  install_failed: "创建失败",
  upgrade_failed: "更新失败",
  starting_failed: "重启失败",
  stop_failed: "停止失败",
  delete_failed: "删除失败",
  deploy_failed: "部署失败",
  rollback_failed: "回滚失败",
  learnmore: "了解详情",
  required: "该字段是必输的",
  connect: "已连接",
  disconnect: "未连接",
  project: "本项目",
  market: "应用市场",
  organization: "本组织",
  public: "全平台",
  filter: "过滤表",
  previous: "上一步",
  next: "下一步",
  finish: "结束",
  ok: "确定",
  language: "zh_CN",
  chooseType: "选择类型",
  chooseApp: "选择应用",
  notes: "填写内容",
  write: "编辑",
  preview: "预览",
  expand: "展开",
  shrink: "收起",
  validDate: "有效期",
  noContent: "没有内容",
  notActive: "未生效",
  expired: "已过期",
  timeFrom: "自",
  timeUntil: "至",
  success: "成功",
  minutes: "分",
  seconds: "秒",
  minTime: "时长（分）",
  nodata: "暂无数据",
  skipped: "跳过",
  more: "更多",
  total: "总次数",
  recent: "最近",
  key: "键",
  value: "值",
  detailMore: "更多详情",
  expandAll: "全部展开",
  collapseAll: "全部折叠",
  checkNameExist: "名称已存在",
  checkNameFail: "网络错误，请稍后重试",
  formatError: "格式有误",
  checkEmailError: "请输入有效的邮箱地址",
  nameCanNotBeEmpty: "名称不能为空",
  ci_passed: "已完成",
  ci_running: "进行中",
  ci_failed: "已失败",
  ci_canceled: "已取消",
  ci_unexecuted: "未执行",
  ci_pending: "等待中",
  ci_created: "创建中",
  ci_skipped: "未执行",
  ci_manual: "未执行",

  // 刷新
  refresh: "刷新",
  "refresh.manual": "手动刷新",
  "refresh.auto": "自动刷新",
  "refresh.auto.open": "自动刷新已打开",
  "refresh.auto.close": "自动刷新已关闭",

  "chart.change": "切换报表",
  "confirm.delete": "确认删除吗？",
  "confirm.delete.tip": "当你点击删除后，该条数据将被永久删除，不可恢复!",
  "create.failed": "创建失败",
  "md.placeholder": "在下面编辑您的发布日志，支持MarkDown格式",
  "file.uploaded.failed": "上传失败！",
  "file.uploaded.success": "上传成功！",
  "file.type.error": "文件格式类型错误！",

  // ist
  ist_stop: "停止中",
  ist_sync: "同步中",
  ist_operating: "处理中",
  ist_update: "更新中",
  ist_delete: "删除中",
  ist_create: "创建中",
  ist_restart: "重启中",
  "ist.head": "实例",
  "ist.name": "名称：",
  "ist.ctr": "贡献者：",
  "ist.des": "描述：",
  "ist.code": "编码：",
  "ist.sec": "秒",
  "ist.min": "分",
  "ist.hour": "时",
  "ist.day": "天",
  "ist.time": "时间",
  "ist.view": "查看视图：",
  "ist.instance": "部署实例",
  "ist.singleEnv": "单环境",
  "ist.singleApp": "单应用",
  "ist.multiApp": "多应用",
  "ist.detail": "查看实例详情",
  "ist.values": "修改配置信息",
  "ist.del": "删除实例",
  "ist.stop": "停止实例",
  "ist.upgrade": "升级实例",
  "ist.noIst": "暂无实例",
  "ist.y": "可用",
  "ist.n": "不可用",
  "ist.noAdd": "未添加",
  "ist.noAddEnv": "未添加环境",
  "ist.run": "重启实例",
  "ist.reDeploy": "重新部署",
  "ist.nolog": "没有日志信息。",
  "ist.noApp": "暂无应用",
  "ist.runDetial": "运行详情",
  "ist.operation.log": "操作日志",
  "ist.update": "更新实例",
  "ist.lastVer": "最新版本",
  "ist.noChoose": "请先选择应用和环境",
  "ist.noUpVer": "暂无可升级版本",
  "ist.more": "展开更多",
  "ist.yamlErr": "请先修改yaml格式错误",
  "ist.delDes": "删除实例将不可恢复，其配置网络同时失效，确定要删除该实例吗？",
  "ist.stopDes": "确定停用该实例吗？",
  "ist.startDes": "确定重启该实例吗？",
  "ist.reDeployDes": "确定重新部署该实例吗？",
  "ist.expand.count": "更改pod数至",
  "ist.expand.stop.title": "停止Deployment {name}",
  "ist.expand.stop.describe": "确认停止该 Deployment 吗？",
  "ist.expand.name": "名称",
  "ist.expand.empty": "暂无部署详细信息",
  "ist.expand.link": "点击查看详情",
  "ist.expand.date": "更新时间",
  "ist.expand.net.type": "类型",
  "ist.expand.net.externalIp": "ExternalIP",
  "ist.expand.net.age": "更新时间",
  "ist.expand.net.ports": "Ports",
  "ist.expand.net.clusterIp": "ClusterIP",
  "ist.expand.net.port": "Port(s)",
  "ist.expand.net.address": "Address",
  "ist.expand.net.status": "状态",
  "ist.expand.net.accessModes": "Access Modes",
  "ist.expand.net.capacity": "大小",
  "ist.version.upload": "升级至版本 “{text}”",
  "ist.version.deploy": "部署版本 “{text}”",
  "ist.version.failed": "升级至版本 “{text}” 失败",
  "ist.version.deploy.failed": "部署版本 “{text}” 失败",
  "ist.deploy.failed": "部署失败",
  "ist.deploy.upload": "部署中",
  "ist.deploy.delete": "处理中",
  "ist.deploy.result": "部署结果",
  "ist.deploy.mbr": "操作人员",
  "ist.log": "查看日志详情",
  "ist.deployInfo": "查看部署配置信息",
  "ist.deploy.detail": "查看实例Deployment详情",
  "ist.deploy.title": "查看实例“{name}”的Deployment详情",
  "ist.deploy.description": "您可在此查看各个实例Deployment的详情。",
  "ist.deploy.link": `${docServer}/user-guide/deployment-pipeline/instance/`,
  "ist.deploy.container": "容器名称",
  "ist.deploy.key": "键",
  "ist.deploy.value": "值",
  "ist.deploy.none": "无",
  "ist.deploy.ports": "端口",
  "ist.deploy.ports.map": "端口映射",
  "ist.deploy.ports.empty": "当前容器没有端口映射",
  "ist.deploy.ports.describe": "容器监听端口到主机公用IP地址端口的映射关系。",
  "ist.deploy.ports.name": "名称",
  "ist.deploy.ports.containerPort": "端口号",
  "ist.deploy.ports.protocol": "协议",
  "ist.deploy.ports.hostPort": "监听端口号",
  "ist.deploy.volume": "数据卷",
  "ist.deploy.volume.empty": "没有获取到数据卷信息",
  "ist.deploy.volume.describe": "持久化及共享数据并与独立容器的生命周期分离。",
  "ist.deploy.volume.mountPath": "容器路径",
  "ist.deploy.volume.subPath": "子路径",
  "ist.deploy.volume.defaultMode": "默认模式",
  "ist.deploy.volume.optional": "可选",
  "ist.deploy.volume.claimName": "名称",
  "ist.deploy.volume.readOnly": "只读",
  "ist.deploy.volume.path": "主机路径",
  "ist.deploy.volume.type": "类型",
  "ist.deploy.volume.name": "卷名",
  "ist.deploy.volume.volume.type": "卷类型",
  "ist.deploy.volume.item": "项目",
  "ist.deploy.volume.config.key": "键",
  "ist.deploy.volume.config.mode": "模式",
  "ist.deploy.volume.config.path": "路径",
  "ist.deploy.health": "健康检查",
  "ist.deploy.health.describe":
    "周期性向容器发出请求，以检测其健康状态。默认设置下，readiness 和 liveness 使用相同的配置参数。对于应用初始化较长的容器，需要增加就绪检测时间。",
  "ist.deploy.health.readiness": "就绪状态检查(readiness)",
  "ist.deploy.health.liveness": "活跃状态检查(liveness)",
  "ist.deploy.health.failureThreshold": "失败阈值",
  "ist.deploy.health.initialDelaySeconds": "探针启动延时",
  "ist.deploy.health.periodSeconds": "间隔时长(秒)",
  "ist.deploy.health.successThreshold": "成功阈值",
  "ist.deploy.health.timeoutSeconds": "超时时间(秒)",
  "ist.deploy.security": "安全/主机设置",
  "ist.deploy.security.describe":
    "容器监听端口到主机公用IP地址端口的映射关系。",

  "ist.deploy.security.imagePullPolicy": "镜像拉取",
  "ist.deploy.security.privileged": "特权模式",
  "ist.deploy.security.allowPrivilegeEscalation": "提升特权",
  "ist.deploy.security.runAsNonRoot": "以非root用户身份运行",
  "ist.deploy.security.readOnlyRootFilesystem": "只读根文件系统",
  "ist.deploy.security.hostIPC": "使用主机的网络",
  "ist.deploy.security.hostNetwork": "使用主机的IPC命名空间",
  "ist.deploy.security.capabilities.add": "增加内核能力",
  "ist.deploy.security.capabilities.drop": "移除内核能力",

  "ist.deploy.label": "标签/注释",
  "ist.deploy.label.describe": "用于调度决策的键值对。",
  "ist.deploy.variables": "环境变量",
  "ist.deploy.variables.describe": "在创建时添加的环境变量。",
  "ist.deploy.variables.key": "变量名称",
  "ist.deploy.variables.value": "变量值",

  // network
  network_delete: "网络删除中，请耐心等待",
  network_failed: "网络配置失败",
  network_operating: "网络操作中，请耐心等待",
  "network.header.title": "网络",
  "network.header.create": "创建网络",
  "network.header.update": "修改网络",
  "network.column.name": "名称",
  "network.column.status": "状态",
  "network.column.env": "环境",
  "network.column.ip": "外部IP",
  "network.column.port": "端口/目标端口",
  "network.column.targetPort": "目标端口",
  "network.column.app": "应用",
  "network.column.version": "版本",
  "network.column.instance": "部署实例",
  "network.delete": "删除网络",
  "network.delete.tooltip":
    "删除网络后，需要您再去修改相关的域名信息。确定要删除该网络吗？",
  "network.env.tooltip": "请先连接环境",
  "network.form.name": "网络名称",
  "network.form.ip": "外部IP",
  "network.form.port": "端口",
  "network.form.targetPort": "目标端口",
  "network.name.check.failed":
    '名称只能由小写字母、数字、"-"组成，且以小写字母开头，不能以"-"结尾',
  "network.name.check.exist": "名称已存在",
  "network.ip.check.failed":
    "请输入正确的ip，类似 (0-255).(0-255).(0-255).(0-255)",
  "network.instance.check.failed": "请移除不可用实例",
  "network.port.check.failed": "端口号必须是数字且在0-65535之间",
  "network.nport.check.failed": "节点端口号必须是数字且在30000-32767之间",
  "network.label.check.failed": '输入有误，详细规则见框后提示',
  "network.label.check.repeat": "关键字不能重复",
  "network.label.key.rule":
    '由字母，数字，"-"或"."中的一种或多种组成，并且必须以字母或数字开头和结尾（例如“MyName”，或“my.name”，或“123-abc”），并且包含可选的DNS子域前缀(包括一级、二级域名)和\'/\'（例如\'example.com/MyName\'）',
  "network.label.value.rule":
    '由字母，数字，"-"或"."中的一种或多种组成，并且必须以字母或数字开头和结尾（例如"MyValue"，或"my_value"，或"12345")',
  "network.port.check.repeat": "端口号重复",
  "network.nport.check.repeat": "节点端口号重复",
  "network.tport.check.repeat": "目标端口号重复",
  "network.form.version.null": "请先选择一个版本",
  "network.form.version.disable": "请先选择应用",
  "network.form.version.notFount": "未查询到版本",
  "network.form.version.checked": "该应用下没有多余的可用版本",
  "network.form.app.disable": "请先选择环境",
  "network.form.instance.disable": "暂无可用实例",
  "network.btn.add": "添加版本",
  "network.form.targetPort.help": "网络选择的目标实例所暴露的端口号",
  "network.env": "环境名称",
  "network.env.placeholder": "请选择环境",
  "network.target": "目标对象",
  "network.target.type": "目标对象类型",
  "network.target.instance": "选择实例",
  "network.target.param": "填写标签",
  "network.form.app": "应用名称",
  "network.config": "网络配置",
  "network.target.ip": "目标IP",
  "network.target.portName": "端口名称",
  "network.config.column": "配置类型",
  "network.config.ip": "外部IP",
  "network.config.addport": "添加端口",
  "network.config.port": "端口",
  "network.config.targetPort": "目标端口",
  "network.config.nodePort": "节点端口",
  "network.config.addtarget": "添加标签",
  "network.config.keyword": "关键字",
  "network.config.value": "值",
  "network.failed": "失败",
  "network.node.port": "节点端口/端口/目标端口",
  "network.ist.deleted": "实例已删除",

  // deploymentApp
  "deploy.title": "应用部署",
  "deploy.detail": "部署详情",
  "deploy.info": "部署信息",
  "deploy.stage": "阶段及日志",
  "deploy.status": "容器状态",
  "deploy.istStatus": "实例状态",
  "deploy.appName": "应用名称",
  "deploy.instance": "实例名称",
  "deploy.envName": "环境名称",
  "deploy.app": "应用",
  "deploy.ver": "版本",
  "deploy.env": "环境",
  "deploy.pod": "Pod状态",
  "deploy.cNumber": "容器数量",
  "deploy.header.title": "应用部署",
  "deploy.step.one.title": "选择应用及版本",
  "deploy.step.one.description":
    "您可以点击“打开应用列表”，选择本项目的应用或来自应用市场的应用，再在此界面选择需要部署的版本。",
  "deploy.app.add": "打开应用列表",
  "deploy.step.one.app": "选择应用",
  "deploy.step.one.version.title": "选择版本",
  "deploy.step.one.version": "应用版本",
  "deploy.step.two.title": "选择环境及修改配置信息",
  "deploy.step.two.description":
    "请在此选择需要部署的环境并修改相关配置信息，无权限或未连接的环境不可选。平台默认会引用该应用上次在该环境部署的信息。",
  "deploy.step.two.description_1":
    "该配置信息里的固有字段不可删除，仅允许在此基础上进行修改或新增！",
  "deploy.step.two.env.title": "选择环境",
  "deploy.step.two.env": "环境",
  "deploy.step.two.config": "配置信息",
  "deploy.step.three.title": "选择部署模式",
  "deploy.step.three.description":
    "平台支持两种部署模式：新建实例和替换实例。新建实例是部署生成新的实例；替换实例是等待新部署生成的副本集通过健康检查后再删除原副本集，但实例不变，只替换其相关参数。当您新建实例时，可以在下方自定义该实例的名称，或者直接使用默认名称；替换实例时则无法更改名称。",
  "deploy.step.three.mode.title": "选择部署模式",
  "deploy.step.three.ist.title": "编辑实例名称",
  "deploy.step.three.mode": "部署模式",
  "deploy.step.three.mode.create": "新建实例",
  "deploy.step.three.mode.update": "替换实例",
  "deploy.step.three.mode.replace.label": "选择要替换的实例",
  "deploy.step.three.mode.help": "替换实例会更新该实例的镜像及配置信息",
  "deploy.step.four.title": "确认信息及部署",
  "deploy.step.four.app": "应用名称",
  "deploy.step.four.version": "应用版本",
  "deploy.btn.deploy": "部署",
  "deploy.sidebar.project": "项目应用",
  "deploy.sidebar.market": "应用市场",
  "deploy.sidebar.search": "搜索应用",
  "deploy.ver.tip": "实例中对应的应用版本",
  "deploy.ist.event": "实例事件",
  "deploy.ist.event.empty": "暂无实例事件",

  // envPipeline
  "envPl.head": "环境管理",
  "envPl.create": "创建环境",
  "envPl.group.create": "创建分组",
  "envPl.group.edit": "编辑分组",
  "envPl.group.del": "删除分组",
  "envPl.delete": "删除环境",
  "envPl.cluster": "连接集群：",
  "envPl.delete.confirm": "确认删除环境“{name}”",
  "envPl.delete.warn":
    "删除该环境后，与该环境相关的所有对象均会被永久删除，不可恢复！确定要删除吗？",
  "envPl.edit": "修改环境",
  "envPl.update": "修改环境",
  "envPl.form.cluster": "选择集群",
  "envPl.form.name": "环境名称",
  "envPl.form.code": "环境编码",
  "envPl.form.description": "环境描述",
  "envPl.form.group": "分组",
  "envPl.close": "关闭",
  "envPl.noInstance.disable": "确认停用",
  "envPl.forbidden.disable": "不可停用",
  "envPl.disEnv.noInstance": "当你点击确认后，该环境将被停用！",
  "envPl.disEnv.forbidden": "该环境下已有实例，且此环境正在运行中，无法停用！",
  "envPl.confirm.group.del":
    "当你点击确认后，该分组下的环境将追加至默认流水线末尾!",
  "envPl.code.copy.tooltip": "复制下文代码至Kubernetes运行，与平台建立链接",
  "envPl.code.check.failed":
    '编码只能由小写字母、数字、"-"组成，且以小写字母开头，不能以"-"结尾',
  "envPl.code.check.exist": "编码已存在",
  "envPl.name.check.exist": "名称已存在",
  "envPl.token.copy.tooltip": "复制指令",
  "envPl.token.coped": "已复制",
  "envPl.status.stop": "暂无停用环境",
  "envPl.status.restart": "重启环境",
  "envPl.status.stopped": "已停用",
  "envPl.description": "描述: ",
  "envPl.add.description": "请添加一个环境，并填写相应的环境描述信息。",
  "envPl.token": "指令",
  "envPl.status.update": "版本过低，请更新",
  "envPl.active": "激活环境",
  "envPl.stop": "停用环境",
  "envPl.add": "请添加一个环境",
  "envPl.no.add": "未添加",
  "envPl.loginName": "登录名",
  "envPl.userName": "用户名",
  "envPl.authority": "环境权限分配",
  "envPl.authority.member": "已分配权限成员",
  "envPl.authority.help":
    "此操作用于为环境配置特定的操作人员。配置后，只有被勾选的项目成员才有权限在该环境下进行部署操作。表中人员是该项目下所有的项目成员。",
  "envPl.cluster.tip":
    "创建环境必须先选择集群，此处集群均是在组织下已经对本项目进行授权的集群。",
  "envPl.envCode.tip":
    "环境的自定义编码，是集群中产生的namespace的名称，限制为30个字符，且在所选集群下唯一。",
  "envPl.envName.tip": "平台环境的显示名称。限制为10个字符。",
  "envPl.group.tip":
    "若要使用环境分组，请先创建分组；此处只能从已创建的分组中进行选择，从而将此环境放入该分组中。",

  // app
  "app.head": "应用",
  "app.authority": "应用权限分配",
  "app.authority.mbr": "已分配权限成员",
  "app.authority.help":
    "此操作用于为此应用配置特定的开发操作人员。一般默认选择为项目下所有成员，即该项目下的所有成员均能对此应用进行开发操作；若选择项目下特定成员，则只有被勾选的项目成员才有权限对此应用进行开发。",
  "app.appDetail": "应用详情",
  "app.authority.label": "设置该应用的开发操作人员",
  "app.mbr.all": "项目下所有成员",
  "app.mbr.part": "项目下特定成员",
  "app.id": "标识",
  "app.name": "名称",
  "app.checkName": "应用名称不能包含空格",
  "app.type": "应用类型",
  "app.chooseType": "选择应用类型",
  "app.type.normal": "普通应用",
  "app.type.test": "测试应用",
  "app.chooseType.tip":
    "测试应用是用于实现自动化测试的载体，不能将此类应用发布至应用市场，同时，也不能将此类应用部署到任何环境；仅支持在开发流水线对测试应用进行开发操作。而普通应用则支持正常的开发、部署与发布操作。  ",
  "app.url": "仓库地址",
  "app.active": "状态",
  "app.delete.tip": "这将会删除gitlab代码库，请确认是否删除？",
  "app.detail": "详情",
  "app.stop": "停用",
  "app.run": "启用",
  "app.failed": "失败",
  "app.creating": "创建中",
  "app.synch": "应用同步中",
  "app.start": "请先启用应用",
  "app.create": "创建应用",
  "app.edit": "修改应用",
  "app.delete": "删除应用",
  "app.delete.tooltip": "确定要删除该应用吗？",
  "app.chooseTem": "选择应用模板",
  "app.image": "镜像",
  "app.env": "发布环境",
  "app.publish": "发布",
  "app.branchName": "分支名称",
  "app.branch": "分支",
  "app.branchManage": "分支管理",
  "app.branch.select": "选择分支",
  "app.branchType": "分支类型",
  "app.commitCode": "提交编码",
  "app.commitDescription": "提交描述",
  "app.commitUser": "提交者",
  "app.stage": "阶段",
  "app.creator": "创建者",
  "app.commitTime": "提交时间",
  "app.pipeline": "工作台",
  "app.status": "服务状态",
  "app.quality": "代码质量",
  "app.code.tooltip":
    "应用的自定义编码，Gitlab仓库的地址将会使用应用编码作为仓库地址的一段路径，同时此编码在项目下唯一且不可修改。",
  "app.chooseTem.tip":
    "可选择系统预定义模板或组织自定义的模板。选择模板后，可快速创建对应的初始代码库。若不选择模板，会默认创建一个空库。",
  "app.config": "高级设置",
  "app.config.help": "您可在高级设置中按需更改预置的Docker仓库或Helm仓库为项目中自定义的其他仓库。若无实质需求，请勿修改默认仓库！",
  "app.form.selectDocker": "选择Docker仓库",
  "app.form.selectHelm": "选择Helm仓库",
  "app.config.warn": "操作高级设置存在一定风险，若无实质需求，请勿修改默认仓库！",

  // 应用导入
  "app.import": "导入应用",
  "app.import.ok": "导入",
  "app.import.step1": "选择应用导入来源",
  "app.import.step2": "选择应用模板",
  "app.import.step3": "应用权限分配",
  "app.import.step4": "确认信息",
  "app.import.step1.des":
    "目前GitHub仅支持从公库导入应用。仓库为空时均不可导入。",
  "app.import.step1-1.des":
    "导入应用后，仅保留master分支，请确保已将需要的代码合并至master分支。",
  "app.import.step2.des":
    "您可在此自定义导入应用的编码与名称，同时选择一个应用模板。",
  "app.import.step2-1.des": "请选择与导入应用的开发语言相对应的应用模板。",
  "app.import.step3.des":
    "您可在此为此应用配置特定的开发操作人员。一般默认选择为项目下所有成员，即该项目下的所有成员均能对此应用进行开发操作；若选择项目下特定成员，则只有被勾选的项目成员才有权限对此应用进行开发。",
  "app.import.step4.des":
    "您可在此确认应用发布的信息，如需修改请返回相应步骤。",
  "app.import.github": "GitHub地址",
  "app.import.gitlab": "GitLab地址",
  "app.import.token": "私有Token",
  "app.import.template": "选择应用模板",
  "app.import.repo.required": "请输入代码库地址",
  "app.import.token.required": "请输入正确的Token",
  "app.import.name.required": "请输入应用名称",
  "app.import.code.required": "请输入应用编码",
  "app.import.template.required": "请选择应用模板",
  "app.import.source": "应用来源",
  "app.import.url.err": "仓库地址有误",
  "app.import.url.null": "仓库为空不可导入",
  "app.import.url.err1": "仓库地址或私有Token有误",

  // 应用版本
  "app.version": "应用版本",
  "app.appVersion": "版本",
  "app.commit": "提交",
  "app.group": "应用组",
  "app.code": "编码",
  "app.createTime": "生成时间",

  // environment
  "environment.title": "环境",
  "environment.name": "环境名称",
  "environment.url": "环境地址",
  "environment.token": "环境密钥",
  "environment.active": "环境状态",
  "environment.level": "环境所属",
  "environment.description": "环境描述",

  // template
  "template.head": "应用模板",
  "template.name": "名称",
  "template.des": "描述",
  "template.create": "创建应用模板",
  "template.editTitle": "修改应用模板",
  "template.del": "删除模板",
  "template.copy": "复制于",
  "template.url": "地址",
  "template.code": "编码",
  "template.type": "来源",
  "template.copyFrom": "复制于现有应用模板",
  "template.preDefine": "预定义",
  "template.perDefine": "自定义",
  "template.checkCode": "编码已存在",
  "template.checkName": "名称已存在",
  "template.checkCodeReg":
    '编码只能由小写字母、数字、"-"组成，且以小写字母开头，不能以"-"结尾',

  // branch
  "branch.branch": "分支",
  "branch.tag": "标记",
  "branch.create": "创建分支",
  "branch.head": "分支",
  "branch.branchType": "分支类型",
  "branch.list": "分支列表",
  "branch.tagList": "标记列表",
  "branch.name": "分支名称",
  "branch.type": "分支类型",
  "branch.code": "提交编码",
  "branch.des": "提交描述",
  "branch.commit": "最新提交",
  "branch.issue": "问题",
  "branch.issueName": "问题名称",
  "branch.source": "分支来源",
  "branch.owner": "提交者",
  "branch.time": "创建者",
  "branch.edit": "修改关联问题",
  "branch.request": "创建合并请求",
  "branch.checkName": '名称只能包含数字和".",并且以数字开头和结尾',
  "branch.checkNameEnd": '不能以"/"、"."、".lock"结尾',
  "branch.check": "只能包含字母、数字、'——'、'_'",
  "branch.check.existence": "分支名称已存在",
  "branch.master": "Master",
  "branch.bugfix": "Bugfix",
  "branch.feature": "Feature",
  "branch.release": "Release",
  "branch.hotfix": "Hotfix",
  "branch.custom": "Custom",
  "branch.issue.priority": "优先级",
  "branch.issue.module": "模块",
  "branch.issue.type": "类型",
  "branch.issue.label": "标签",
  "branch.issue.creator": "经办人",
  "branch.issue.summary": "描述",
  "branch.issue.sprint": "冲刺",
  "branch.issue.no": "无",
  "branch.issue.remainTime": "预估时间",
  "branch.issue.hour": "小时",
  "branch.issue.influenceVer": "影响的版本",
  "branch.issue.fixVer": "修复的版本",
  "branch.issue.workTime": "时间跟踪",
  "branch.issue.person": "人员",
  "branch.issue.reporter": "报告人",
  "branch.issue.assignee": "经办人",
  "branch.issue.date": "日期",
  "branch.issue.createTime": "创建日期",
  "branch.issue.updateTime": "更新日期",
  "branch.issue.img": "图片加载中...",
  "branch.issue.story.point": "故事点",
  "branch.issue.story.point_p": "点",
  "branch.issue.one": "一",
  "branch.issue.two": "二",
  "branch.issue.three": "三",
  "branch.issue.four": "四",
  "branch.issue.five": "五",
  "branch.issue.six": "六",
  "branch.issue.seven": "七",
  "branch.issue.eight": "八",
  "branch.issue.nine": "九",
  "branch.issue.ten": "十",
  "branch.issue.eleven": "十 一",
  "branch.issue.twenty": "十 二",
  "branch.issue.am": "上午",
  "branch.issue.pm": "下午",
  "branch.issue.month": "月",
  "branch.masterDes":
    "即主分支，用于版本持续发布。在开发的整个阶段一直存在，平时不在此分支开发，因此代码比较稳定",
  "branch.bugfixDes": "即漏洞修补分支，通常用于对发布分支进行错误修复",
  "branch.featureDes":
    "即特性分支，用于日常开发时切出分支进行单功能开发。基于develop分支创建，结束分支时合并至develop分支",
  "branch.releaseDes":
    "即发布分支，用于产品发布、产品迭代。基于develop分支创建，结束分支时合并到develop分支和master分支",
  "branch.hotfixDes":
    " 即热修分支，用于产品发布后修复缺陷。基于master分支创建，结束分支时合并到master分支和develop分支",
  "branch.customDes": " 即自定义分支",
  "branch.delete.tooltip": "确定要删除该分支吗？",
  "branch.action.delete": "删除分支",
  "branch.issue.story": "用户故事",
  "branch.issue.task": "任务",
  "branch.issue.bug": "故障",
  "branch.issue.epic": "史诗",
  "branch.issue.subtask": "子任务",
  "branch.empty": "该应用仓库为空，暂无分支",

  // ciPipeline
  "ciPipeline.head": "持续集成",
  "ciPipeline.status": "状态",
  "ciPipeline.sign": "标识",
  "ciPipeline.appCode": "应用编码",
  "ciPipeline.appName": "应用名称",
  "ciPipeline.commit": "提交",
  "ciPipeline.jobs": "阶段",
  "ciPipeline.time": "时长",
  "ciPipeline.createdAt": "创建时间",
  "ciPipeline.sign.tip": "持续集成流水线的标识，以及持续集成流水线创建者",
  "ciPipeline.commit.tip": "最新一次提交的提交编码及提交信息，以及触发的分支",
  "ciPipeline.jobs.tip":
    "持续集成的阶段是在gitlab-ci文件里定义的。例如，可以分为单元测试和生成镜像两个阶段。单元测试阶段完成单元测试的运行并且对代码质量进行审查，生成镜像阶段通过 docker 把应用生成镜像。",

  // resource
  "resource.title": "资源",
  "resource.name": "资源名称",
  "resource.description": "资源描述",
  "resource.type": "资源类型",

  // container
  "container.header.title": "容器",
  "container.status": "状态",
  "container.name": "Pod名称",
  "container.app": "应用",
  "container.ip": "Pod IP",
  "container.usable": "可用",
  "container.disable": "不可用",
  "container.createTime": "已创建",
  "container.log": "容器日志",
  "container.term": "运行命令",
  "container.term.ex": "命令行",
  "container.term.log": "日志",
  "container.log.header.title": "查看容器日志",
  "container.chooseEnv": "选择环境",

  // version feature
  "version.feature": "特性",
  "version.commit": "提交",
  "version.creator": "贡献者",
  "version.createTime": "时间",

  // domain
  domain_create: "域名创建中，请耐心等待",
  domain_delete: "域名删除中，请耐心等待",
  domain_update: "域名更新中，请耐心等待",
  domain_operating: "域名操作中，请耐心等待",
  "domain.header.title": "域名",
  "domain.header.create": "创建域名",
  "domain.header.update": "修改域名",
  "domain.header.delete": "删除域名",
  "domain.delete.des": "确定要删除该域名吗？",
  "domain.column.name": "域名名称",
  "domain.column.status": "状态",
  "domain.column.env": "环境",
  "domain.column.network": "网络",
  "domain.column.path": "路径",
  "domain.column.domain": "地址",
  "domain.column.port": "端口",
  "domain.form.domain": "域名地址",
  "domain.form.cert": "域名证书",
  "domain.name.check.exist": "名称已存在",
  "domain.name.check.failed":
    "由小写字母，数字和 - 组成，以字母、数字开始和结束",
  "domain.domain.check.failed":
    "由小写字母，数字、和 . 组成，以字母、数字开始和结束",
  "domain.path.check.exist": "域名地址与路径的组合已经存在",
  "domain.path.check.failed": "路径以 / 开始，且不能有空白字符",
  "domain.path.check.notSet": "如不设置，请填写 /",
  "domain.path.add": "添加路径",
  "domain.path.isnull": "请先填写正确路径",
  "domain.network.check.failed": "请移除不可用的网络",
  "domain.port.notExist": "请更新端口",
  "domain.protocol": "网络协议",
  "domain.protocol.normal": "普通协议",
  "domain.protocol.secret": "加密协议",
  "domain.cert.none": "未检索到证书",
  "domain.cert.delete": "证书已被删除",
  "domain.protocol.tip":
    "为创建的域名选择网络协议，其中普通协议不需要选择域名证书，选择加密协议需要选择该项目下可用的域名证书。",

  // appstore
  "appstore.title": "应用市场",
  "appstore.noMD": "# 暂无",
  "appstore.deploy": "部署",
  "appstore.category": "分类",
  "appstore.lastDate": "上次更新日期",
  "appstore.doc": "教程和文档",
  "appstore.name": "名称",
  "appstore.contributor": "贡献者",
  "appstore.desc": "描述",
  "appstore.noReleaseApp": "暂无已发布应用",
  "appstore.noVer": "无匹配结果",
  "appstore.import": "应用导入",
  "appstore.importDesTitle": "单击或拖动文件到此区域进行上传",
  "appstore.importDesTip": "上传文件格式为zip，且文件大小不超过1M",
  "appstore.importSucc": "导入成功",
  "appstore.export": "应用导出",
  "appstore.search": "搜索应用名称、编码、类型或描述",
  "appstore.exportSucc": "导出成功",
  "appstore.exportApp": "导出应用",
  "appstore.importApp": "导入应用",
  "appstore.confirm": "确认信息",
  "appstore.fileSize": "文件大小不能超过1M",
  "appstore.fileType": "文件格式错误",
  "appstore.ynRelease": "是否发布",
  "appstore.N": "否",
  "appstore.Y": "是",
  "appstore.reTip":
    "提示：本次不发布，之后还可以重新发布，但本次版本信息不会保留。",
  "appstore.ChooseFile": "选择文件",

  // app-release
  "release.home.header.title": "应用发布",
  "release.home.app.publish": "已发布应用",
  "release.home.app.unpublish": "未发布应用",
  "release.column.level": "发布范围",
  "release.action.version": "版本控制",
  "release.action.publish": "发布应用",
  "release.add.step.one.title": "选择应用",
  "release.add.step.one.description": "您可在此选择需要发布的应用。",
  "release.add.step.two.title": "选择发布版本",
  "release.add.step.two.description":
    "您可在此点击添加版本按钮，选择添加需要发布的版本。",
  "release.add.step.two.btn.add": "添加版本",
  "release.add.step.three.title": "选择发布范围",
  "release.add.step.three.description":
    "您可在此选择应用发布的范围。若希望本组织内所有项目均可使用，则选择本组织；若希望全平台下的所有项目均可使用，则选择全平台。",
  "release.add.step.three.tooltip": "请注意：发布后不可修改发布范围。",
  "release.add.step.four.description":
    "您可在此上传应用图标，填写贡献者、分类及应用描述，维护应用展示信息。",
  "release.add.step.four.title": "填写应用信息",
  "release.add.step.four.tooltip":
    "请注意：平台将会提取发布的应用版本里chart/app文件夹下的README.md文件展示在应用市场的应用详情页，建议请先维护好后再发布。",
  "release.add.step.four.app.icon": "应用图标",
  "release.add.step.five.title": "确认信息",
  "release.add.step.five.description":
    "您可在此确认应用发布的信息，如需修改请返回相应步骤。",
  "release.add.step.five.tooltip":
    "请注意：该版本发布后不可取消发布，且不可修改发布范围。",
  "release.add.step.five.btn.confirm": "发布",
  "release.edit.header.title": "修改应用信息",
  "release.editVersion.publishTime": "发布时间",
  "release.editVersion.header.title": "查看应用版本",
  "release.editVersion.version.publish": "已发布版本",
  "release.editVersion.version.unpublish": "未发布版本",
  "release.editVersion.modal.title": "确认发布版本",
  "release.editVersion.modal.content": "版本发布后不可取消，确定要发布吗?",
  "release.addVersion.header.title": "添加应用版本",
  "release.addVersion.btn.confirm": "添加",

  // yaml file
  "editor.legend.new": "新增",
  "editor.legend.modify": "修改",
  "editor.legend.delete": "删除",
  "editor.legend.error": "格式错误",
  "editor.mode.changer": "切换编辑器模式",
  "yaml.modify": "当前修改",
  "yaml.error.tooltip":
    "Values文件yaml格式错误，请根据错误提示信息修改。",

  // merge request
  "merge.head": "合并请求",
  "merge.tab1": "开放",
  "merge.tab2": "已合并",
  "merge.tab3": "关闭",
  "merge.tab4": "全部",
  "merge.tab5": "待审核",
  "merge.assignee": "审核人",
  "merge.noAssignee": "未指派",
  "merge.commit": "新增提交",
  "merge.upDate": "更新日期",
  "merge.detail": "查看详情",
  "merge.createMerge": "创建合并请求",
  "merge.state": "合并状态",
  "app.code.tip": "Gitlab返回的合并请求ID",
  "app.branch.tip": "指的是合并源分支到目标分支的方向",
  "create.tip": "包含创建该合并请求的人员以及创建时间",
  "merge.commit.tip": "源分支对比目标分支新增的提交数",

  // app-tag
  "apptag.head": "标记",
  "apptag.create": "创建标记",
  "apptag.update": "修改发布日志",
  "apptag.table": "标记列表",
  "apptag.code": "提交编码",
  "apptag.des": "提交描述",
  "apptag.owner": "提交者",
  "apptag.time": "提交时间",
  "apptag.tag": "标记",
  "apptag.name": "标记名称",
  "apptag.name.tip":
    "标记名称建议使用x.x.x格式，其中x只能为非负整数；同时也支持标记名称的语义化，只需在原有格式后面加上-，便可在后面添加自定义内容。例如：x.x.x-alpha.1。",
  "apptag.ref": "标记来源",
  "apptag.checkName": "标记名称已存在",
  "apptag.branch": "分支",
  "apptag.action.delete": "删除标记",
  "apptag.delete.tooltip": "确定要删除该标记吗？",
  "apptag.checkNameReg":
    "支持x.x.x格式，其中x只能为非负整数；若使用语义化标记，建议格式：x.x.x-alpha.1",
  "apptag.noRefBranch": "该应用还没有分支，请先创建分支",
  "apptag.tag.empty": "暂无任何标记，您可在此页面基于某一分支创建标记。",
  "apptag.app.empty":
    "当前项目下无应用，请使用项目所有者角色登录去创建一个应用。",
  "apptag.release.title": "发布日志",
  "apptag.release.empty": "暂无发布日志",
  "apptag.tip": "此处标记来源可以是该应用下所有的分支",

  // repository
  "repository.head": "代码仓库",
  "repository.repository": "仓库",
  "repository.url": "仓库地址",
  "repository.application": "应用名称",
  "repository.copyUrl": "复制仓库地址",
  "repository.report": "查看报表",
  "repository.quality": "代码质量",
  "repository.noUrl": "仓库代码为空",

  //
  "envoverview.head": "环境总览",
  "envoverview.noEnv": "暂无可用环境",
  "envoverview.search": "搜索应用或实例名称",
  "envoverview.logs": "日志",
  "envoverview.logs.err": "错误日志",
  "envoverview.logs.info": "错误信息",
  "envoverview.logs.file": "文件",
  "envoverview.sync": "同步中",
  "envoverview.error": "失败",
  "envoverview.istov": "实例状态总览",
  "envoverview.commit.sync": "提交同步情况",
  "envoverview.analysis": "已解析",
  "envoverview.gitlab": "配置库",
  "envoverview.agent": "已执行",
  "envoverview.logs.time": "错误时间",
  "envoverview.envinfo": "请选择运行中的环境",
  "envoverview.commit.desc":
    "由于 GitOps 对部署信息进行异步处理，提交同步情况用于查看当前对部署信息的解析进度。点击配置库可以查看对应的 GitOps环境库。",
  "envoverview.commit.repo": "即 GitOps 环境库",
  "envoverview.commit.anal":
    "DevOps 平台会对部署文件进行解析，并在平台上生成相应的对象",
  "envoverview.commit.carr": "执行后，k8s 平台也会生成相应的对象",
  "envoverview.log.table": "目前部署同步正常，暂无错误信息",

  // 证书管理
  "ctf.head": "证书",
  "ctf.create": "创建证书",
  "ctf.sidebar.create": "创建证书",
  "ctf.envName": "环境名称",
  "ctf.name": "证书名称",
  "ctf.column.name": "证书名称",
  "ctf.column.ingress": "域名地址",
  "ctf.column.env": "环境",
  "ctf.column.status": "证书状态",
  "ctf.detail": "证书详情",
  "ctf.delete": "删除证书",
  "ctf.delete.tooltip":
    "删除证书后，将会导致与此证书相关的域名失效。确定要删除该证书吗？",
  "ctf.column.operating": "申请中",
  "ctf.column.active": "已生效",
  "ctf.column.overdue": "已过期",
  "ctf.column.failed": " 失败 ",
  "ctf.cert.detail": "证书详情",
  "ctf.name.check.exist": "证书名称已存在",
  "ctf.form.app.disable": "请先选择环境",
  "ctf.names.check.failed": "由小写字母，数字，'-'组成，以字母、数字开始和结束",
  "ctf.domain.check.failed":
    "由小写字母，数字，'-'或'.'组成，以字母、数字开始和结束",
  "ctf.domain.check.repeat": "域名重复",
  "ctf.config": "参数配置",
  "ctf.apply": "申请证书",
  "ctf.upload": "上传证书",
  "ctf.choose": "选择证书",
  "ctf.choose.tips": "此处选择的证书为该组织下已对本项目授权的证书。",
  "ctf.config.add": "添加域名",
  "ctf.config.domain": "域名",
  "ctf.env.placeholder": "请选择环境",
  "ctf.add.cert": "添加证书文件",
  "ctf.add.describe": "您可以在此选择相应的文件，并进行上传。",
  "ctf.target.type": "选择类型",
  "ctf.keyFile": "上传 Key 文件",
  "ctf.certFile": "上传 Cert 文件",
  "ctf.key.required": "请上传Key格式的文件",
  "ctf.cert.required": "请上传Cert格式的文件",
  "validDate.tip": "证书的可用期限",

  // 报表
  "report.head": "Devops报表",
  "report.devops.total": "总次数",
  "dashboard.devops.more": "...",
  "report.submission.head": "代码提交图",
  "report.code-quality.head": "代码质量图",
  "report.deploy-duration.head": "部署时长图",
  "report.build-number.head": "构建次数图",
  "report.build-duration.head": "构建时长图",
  "report.deploy-times.head": "部署次数图",
  "report.submission.des":
    "跟踪项目下团队与个人的代码提交情况。这有助于了解团队的整体效率与个人效率。",
  "report.code-quality.des":
    "展示项目下所有应用的代码质量详情。这有助于您了解到每个应用的质量情况。",
  "report.deploy-duration.des":
    "展示该项目下某一环境中各个应用部署时长等部署相关的信息。这将帮助您了解各个应用的部署情况。",
  "report.deploy-times.des":
    "展示了项目下各个环境中各个应用的部署频率。这将帮助您了解团队的部署频次与整体的效率。",
  "report.build-number.des":
    "从应用的维度展示某个应用的构建次数，构建成功次数以及构建成功率。这将帮助您快速地了解到该应用的构建情况。",
  "report.build-duration.des":
    "从应用的维度展示所选时间段某个应用每一次构建的时长。这将帮助您更直观地了解应用构建的效率。",
  "report.data.today": "今天",
  "report.data.seven": "近7天",
  "report.data.thirty": "近30天",
  "report.deploy-duration.time": "部署时间",
  "report.deploy-duration.long": "部署时长",
  "report.deploy-duration.user": "执行人",
  "report.date": "日期",
  "report.all-app": "全部应用",
  "report.build-number.build": "构建",
  "report.build-number.success": "成功次数",
  "report.build-number.fail": "失败次数",
  "report.build-number.total": "总次数",
  "report.build-number.success.rate": "成功率",
  "report.build-number.yAxis": "次数",
  "report.build-duration.version": "版本",
  "report.build-duration.time": "时间",
  "report.build-duration.duration": "构建时长",
  "report.build-duration.noversion": "暂未生成版本",
  "report.build-duration.yAxis": "时长（分）",
  "report.deploy-duration.apps": "每次最多可同时选择5个应用！",
  "report.no-app": "当前项目下无应用",
  "report.no-env": "当前项目下无可用环境",
  "report.no-app-des": "您需要创建一个应用",
  "report.no-env-des": "您需要创建一个环境",
  "report.member.no-env-des": "请联系项目所有者添加环境权限",
  "report.member.no-app-des": "请联系项目所有者添加应用权限",
  "report.member.no-app": "暂无应用权限",
  "report.member.no-env": "暂无环境权限",
  "report.app.create": "创建应用",
  "report.env.create": "创建环境",
  "report.no.app.tips": "暂无部署应用",
  "report.commit.history": "提交历史",
  "report.commit.by": "提交于 ",
  "report.commit.date": "日期：",
  "report.commit.count": "提交次数：",
  "report.commit.num": "次数      ",
  "report.commit.none": "无提交记录",
  "report.app.noselect": "请选择应用",
  "report.date.more": "报表暂支持最多查看30天，已自动截取开始日期后30天。",
  "report.commits.unknown": "非平台用户提交汇总",
  "report.unknown.user": "非平台用户",
  "empty.member.no-env":
    "您当前暂无任何环境的权限，若需查看某个环境的相关内容，请联系项目所有者添加权限。",
  "report.code-quality.type": "对象类型",
  "report.code-quality.type.issue": "问题",
  "report.code-quality.type.coverage": "覆盖率",
  "report.code-quality.type.duplicate": "重复度",
  "report.code-quality.number": "个数",
  "report.code-quality.rows": "行数",
  "report.code-quality.bugs": "Bugs",
  "report.code-quality.vulnerabilities": "安全漏洞",
  "report.code-quality.codeSmells": "代码异味",
  "report.code-quality.linesToCover": "代码行",
  "report.code-quality.coverLines": "覆盖行",
  "report.code-quality.nclocs": "代码行",
  "report.code-quality.duplicatedLines": "重复行",

  // 部署总览
  "dpOverview.head": "部署总览",
  "dpOverview.update": "可升级",
  "dpOverview.deploy": "快速部署",
  "dpOverview.reports": "查看部署报表",

  // devConsole
  "devCs.head": "开发控制台",
  "devCs.commit.number": "近七天代码提交数",
  "devCs.branch.number": "分支数",
  "devCs.merge.number": "合并请求数",
  "devCs.tag.number": "标记数",
  "devCs.nobranch": "暂无分支",
  "devCs.nomerge": "暂无合并请求",
  "devCs.ver": "版本已生成",
  "devCs.allBranch": "全部分支",
  "devCs.build": "查看构建报表",

  // Deploy Pipeline
  "depPl.noEnv": "当前项目下暂无环境，请创建环境。",
  "depPl.noPermission": "暂无权限",
  "depPl.noPerDes":
    "您目前还没有任何环境的管理权限，无法查看部署流水线相关内容。",
  "depPl.addPermission":
    "若需查看某个环境相关内容，请联系项目所有者进行权限添加。",
  "empty.owner.noApp": "当前项目下无应用，请创建应用。",
  "empty.member.no-app":
    "您当前暂无此项目下任何应用的权限，若需查看某个应用下相关内容，请联系项目所有者添加权限。",
  "depPl.more": "了解更多",

  // 集群
  "cluster.head": "集群",
  "cluster.create": "创建集群",
  "cluster.edit": "修改集群",
  "cluster.name": "集群名称",
  "cluster.code": "集群编码",
  "cluster.des": "集群描述",
  "cluster.active": "激活集群",
  "cluster.del": "删除集群",
  "cluster.node": "节点",
  "cluster.cpu": "CPU分配",
  "cluster.memory": "内存分配",
  "cluster.del.confirm": "已执行，删除",
  "cluster.del.title": '删除集群"{clsName}"',
  "cluster.delDes_1": "复制以下代码至Kubernetes运行，来删除该集群的agent",
  "cluster.delDes_2":
    "请确保您已在Kubernetes运行以上指令，否则会导致集群删除不彻底！",
  "cluster.public": "集群公开范围",
  "cluster.project.all": "组织下所有项目",
  "cluster.project.part": "组织下特定项目",
  "cluster.authority": "集群权限分配",
  "cluster.authority.project": "已分配权限项目",
  "cluster.authority.help":
    "此操作用于为此集群在该组织下配置公开范围。一般默认选择为组织下所有项目，即所有项目下的环境均能连接到此集群；若选择组织下特定项目，则只有被勾选项目下的环境才有权限连接到此集群。",
  "cluster.project.name": "项目名称",
  "cluster.project.code": "项目编码",
  "cluster.status.update": "版本过低，请重新激活",
  "cluster.notice":
    "请勿在操作过程中删除任何与之前环境相关的agent，否则会造成数据丢失！",
  "cluster.noData.text1":
    "若您是第一次使用该集群模块，需要在集群页面创建与之前数量相同的集群，具体步骤如下：",
  "cluster.noData.text2": "1. 点击下方按钮进入创建集群页面，填写相关信息；",
  "cluster.noData.text3":
    "2. 点击创建后，会生成创建agent的脚本，复制至对应的k8s平台运行，即可成功激活此集群，进而激活此集群关联项目下的环境。",

  // 节点详情
  'node.head': '节点详情',
  'node.res': '资源分配',
  'node.rv': '请求值',
  'node.lmv': '限制值',
  'node.allV': '总量',
  'node.pods': '节点Pods',
  'node.allocated': '已分配',
  'node.pod.allocated': 'Pods分配',
  'node.podName': 'Pod名称',
  'node.reTimes': '重启次数',
  "node.log": "Pod日志",
  "node.rTimes": "重启次数",
  "node.log.header.title": "查看Pod日志",

  // 配置映射
  "configMap.head": "配置映射",
  "configMap.create": "创建配置映射",
  "configMap.edit": "修改配置映射",
  "configMap.add": "添加配置映射",
  "configMap.updateAt": "更新时间",
  "configMap.key": "键",
  "configMap.des": "描述",
  "configMap.keyRule": "不能含空格及-、_、.以外的特殊字符",
  "configMap.keyRuleSpan":
    "键值不能含空格及-、_、.以外的特殊字符，请检查输入。",
  "configMap.keyValueSpan": "键值对需配对输入，请检查输入。",
  "configMap.keyRepeat": "存在重复键，请检查输入。",
  "configMap.del": "删除配置映射",
  "configMap.del.tooltip": "确认删除配置映射吗？",
  "configMap.mode.kv": "编辑 YAML",
  "configMap.mode.yaml": "编辑键值对",
<<<<<<< HEAD
  "configMap.yaml.error": "内容不符合规则。",
=======
>>>>>>> [IMP]优化代码质量页面和代码质量报表

  // 密文
  "secret.head": "密文",
  "secret.create": "创建密文",
  "secret.edit": "修改密文",
  "secret.add": "添加密文",
  "secret.key": "键",
  "secret.des": "描述",
  "secret.del": "删除密文",
  "secret.del.tooltip": "确认删除密文吗？",

  //组织层证书管理
  "certificate.head": "证书管理",
  "certificate.file.add": "添加证书文件",
  "certificate.file.add.tip": "您需在此粘贴输入对应的文件内容。",
  "certificate.key.content": "KEY文件内容",
  "certificate.cert.content": "CERT文件内容",
  "certificate.permission": "证书权限分配",
  "certificate.permission.tip":
    "此操作用于为此证书在该组织下配置公开范围。一般默认选择为组织下所有项目，即该证书可在所有项目下创建证书时使用；若选择组织下特定项目，则只有在被勾选项目下创建证书时才有权限选择此证书。",
  "certificate.public": "证书公开范围",
  "ctf.sidebar.edit": "编辑证书",

  // 组件设置
  testAndCreate: "测试并创建",
  testAndSave: "测试并保存",
  "elements.head": "组件设置",
  "elements.name": "名称",
  "elements.url": "地址",
  "elements.origin": "来源",
  "elements.origin.project": "自定义",
  "elements.origin.system": "系统预置",
  "elements.origin.default": "项目预置",
  "elements.user": "登录名",
  "elements.password": "密码",
  "elements.email": "邮箱",
  "elements.project": "Harbor project",
  "elements.project.help": "您需要在此填入Docker仓库中已有的Harbor project名称，用于存放之后生成的镜像。",
  "elements.type.columns": "组件配置类型",
  "elements.type.form": "选择组件配置类型",
  "elements.header.create": "创建组件配置",
  "elements.header.edit": "修改组件配置",
  "elements.type.harbor": "Docker 仓库",
  "elements.type.chart": "Helm 仓库",
  "elements.test": "测试连接",
  "elements.link.pass": "测试成功",
  "elements.link.failed": "测试失败",
  "elements.delete": "删除组件配置 ",
  "elements.delete.enable": "确定删除该组件配置吗？",
  "elements.delete.disable": "不能删除该组件配置。您仅能删除没有关联应用的自定义组件配置。",
  "elements.default.helm": "项目当前 Helm 仓库：",
  "elements.default.docker": "项目当前 Docker 仓库：",
  "elements.docker.type": "Docker 仓库类型：",
  "elements.docker.type.open": "公开",
  "elements.docker.type.private": "私有",
  "elements.docker.type.title": "确认修改",
  "elements.docker.private.describe": "确认修改此项目的 Docker 仓库类型为私有？\n修改后，项目下所有应用均会默认置于该私库之中。",
  "elements.docker.open.describe": "确认修改此项目的 Docker 仓库类型为公开？",

// terminal
  "devops.term.close": "连接已关闭",
  "devops.term.error": "连接错误，请重新打开",

  // 部署配置
  "deploymentConfig.header": "部署配置",
  "deploymentConfig.create.header": "创建部署配置",
  "deploymentConfig.edit.header": "修改部署配置",
  "deploymentConfig.delete": "删除部署配置",
  "deploymentConfig.delete.tooltip": "确定删除该部署配置吗？",
  "deploymentConfig.name": "部署配置名称",
  "deploymentConfig.des": "部署配置描述",
  "deployment.delete.unable": "仅能删除没有关联任务的部署配置",
  "task.name.check.failed": "名称不能包含空格",

  // 流水线执行总览
  "pipelineRecord.header": "流水线执行总览",
  "pipelineRecord.status.deleted": "已删除",
  "pipelineRecord.status.failed": "失败",
  "pipelineRecord.status.running": "执行中",
  "pipelineRecord.status.stop": "已终止",
  "pipelineRecord.status.success": "成功",
  "pipelineRecord.status.pendingcheck": "待审核",
  "pipelineRecord.process": "流程",
  "pipelineRecord.pipeline.name": "流水线名称",
  "pipelineRecord.pipeline.status": "流水线状态",
  "pipelineRecord.detail": "查看详情",
  "pipelineRecord.check.manual": "人工审核",
  "pipelineRecord.check.cancel": "稍后处理",
  "pipelineRecord.check.stop": "终止",
  "pipelineRecord.check.pass": "通过",
  "pipelineRecord.check.task.des": '流水线“{name}”目前暂停于阶段【{stage}】，需要您进行审核。',
  "pipelineRecord.check.stage.des": '流水线“{name}”已执行完阶段【{stage}】，需要您进行审核。',
  "pipelineRecord.retry": "重新执行",
  "pipelineRecord.retry.title": "重新执行流水线“{name}”",
  "pipelineRecord.retry.des": "确定要重新执行该流水线吗？",
  "pipelineRecord.check.tips.button": "我知道了",
  "pipeline.check.tips.text":
    "此任务为会签审核任务，目前【{checkUsers}】已审核通过，还需【{unCheckUsers}】审核通过后，才能执行之后的步骤。",
  "pipeline.canCheck.tips.0": "此任务已被{userName}审核",
  "pipeline.canCheck.tips.1": "此任务已被{userName}终止",

  // pipeline
  "pipeline.head": "流水线",
  "pipeline.header.create": "创建流水线",
  "pipeline.header.edit": "修改流水线",
  "pipeline.header.detail": "流水线详情",
  "pipeline.record": "流水线执行记录总览",
  "pipeline.trigger": "触发方式",
  "pipeline.trigger.tip":
    "选择自动触发后，整条流水线会在满足条件后自动执行，但自动触发流水线中阶段一里的任务一不能设置为人工卡点；选择手动触发后，需指定审核人员手动触发该流水线",
  "pipeline.trigger.member": "触发人员",
  "pipeline.trigger.auto": "自动触发",
  "pipeline.trigger.manual": "手动触发",
  "pipeline.flow.auto": "自动流转",
  "pipeline.flow.manual": "手动流转",
  "pipeline.flow.stopped": "手动终止",
  "pipeline.action.detail": "执行记录",
  "pipeline.action.run": "执行",
  "pipeline.delete": "删除流水线 ",
  "pipeline.delete.message": "确定删除该流水线吗？",
  "pipeline.invalid": "停用流水线 ",
  "pipeline.invalid.message": "确定停用该流水线吗？",
  "pipeline.task.create.head": "添加任务",
  "pipeline.task.edit.head": "修改任务",
  "pipeline.task.type": "任务类型",
  "pipeline.task.type.change": "若想切换为任务并行，请清除阶段中的人工卡点任务",
  "pipeline.task.parallel": "任务并行",
  "pipeline.task.parallel.disabled-1":
    "1. 自动触发流水线里，阶段一中的任务一不可以选择人工卡点任务",
  "pipeline.task.parallel.disabled-2": "2. 任务设置为并行时，此阶段中不能添加人工卡点任务",
  "pipeline.task.serial": "任务串行",
  "pipeline.task.serial.tip":
    "选择任务串行后，阶段中任务会从上至下按序执行；而任务并行指的是，阶段中所有任务会同时执行，但并行任务的阶段中不能添加人工卡点的任务",
  "pipeline.task.list": "任务列表",
  "pipeline.task.settings": "任务设置",
  "pipeline.task.name": "任务名称",
  "pipeline.task.version": "版本类型",
  "pipeline.task.version.tips": "您可在此输入或选择自动部署的应用版本类型，若想自动部署所选应用的所有版本，则不必填写此栏。",
  "pipeline.task.instance": "实例名称",
  "pipeline.task.instance.create": "新建实例",
  "pipeline.task.instance.update": "替换实例",
  "pipeline.task.instance.tips": "替换实例会更新该实例的镜像及配置信息，请确认要替换的实例选择无误。",
  "pipeline.deploy.mode.tip":
    "若选择新建实例，那么在第一次执行该条自动部署任务时，会在所选环境中新建一个实例，而后续执行该条自动部署任务时，均会默认在此实例上进行升级或更新；若选择替换实例，首先需要满足所选应用在所选环境中存在实例，而选中要替换的目标实例后，后续的自动部署便会直接在此实例上进行升级或更新。",
  "pipeline.task.instance.replace": "选择要替换的实例",
  "pipeline.task.auditor": "审核人员",
  "pipeline.task.auditMode": "审核模式",
  "pipeline.mode.manual": "人工卡点",
  "pipeline.mode.auto": "部署",
  "pipeline.mode.error": "{name}（任务类型错误，请修改或删除该任务）",
  "pipeline.audit.signLong": "会签（需所有审核人员通过）",
  "pipeline.audit.sign": "会签",
  "pipeline.audit.orSign": "或签",
  "pipeline.audit.undefined": "",
  "pipeline.deploy.mode": "选择部署模式",
  "pipeline.task.config.title": "配置信息",
  "pipeline.task.config.title.tip":
    "根据您所选的应用与环境，下方会匹配出对应的部署配置，选择后，会出现对应的配置信息；若当前流水线内无部署配置，则需要去部属配置界面创建后才可选择。",
  "pipeline.task.config": "部署配置",
  "pipeline.task.add": "添加任务",
  "pipeline.task.delete": "删除阶段任务",
  "pipeline.task.delete.msg": "确定删除该任务？",
  "pipeline.stage.delete": "删除阶段",
  "pipeline.stage.delete.msg": "确定删除该阶段？",
  "pipeline.stage.create": "创建新阶段",
  "pipeline.stage.edit": "修改阶段信息",
  "pipeline.stage.add": "添加阶段",
  "pipeline.flow": "流转至下一阶段",
  "pipeline.flow.member": "审核人员",
  "pipeline.link.toConfig": "创建部署配置",
  "pipeline.task.type.error": "任务类型错误",
  "pipeline.execute": "执行流水线",
  "pipeline.execute.checking": "正在检查流水线执行条件，请耐心等待！",
  "pipeline.execute.pass": "点击确认后开始执行该流水线。",
  "pipeline.execute.failed": "该流水线不满足执行条件，无法触发执行。",
  "pipeline.edit.error": "出错了",
  "pipeline.edit.error.msg": "信息加载错误，请返回流水线页面，刷新后重试。",
  "pipeline.edit.back": "返回流水线",
  "pipeline.execute.history": "执行历史",
  "pipeline.trigger.type": "触发方式 - ",
  "pipeline.trigger.people": "触发人 - ",
  "pipeline.config.value.tips": "修改配置信息后，所选的部署配置中的配置信息也将随之改动。",
  "pipeline.config.value.edit": "修改配置信息",
  "pipeline.config.edit.title": "修改部署配置“{name}”的配置信息",
  "pipeline.task.auditMode.tips":
    "会签模式中，需要所有审核人员都审核通过才能通过，审核人员中任一人点击终止，则流水线终止；或签模式中，仅需任一审核人员审核即可，即第一个审核的人点击通过则通过，点击终止则终止",
  "pipeline.result.pendingcheck": "审核中",
  "pipeline.result.success": "通过",
  "pipeline.result.failed": "未知",
  "pipeline.result.stop": "终止",
  "pipeline.result.unexecuted": "未审核",
  "pipeline.task.empty": "无执行任务",
  "pipeline.detail.mode": "审核模式：",
  "pipeline.detail.users.all": "指定审核人员：",
  "pipeline.detail.users.audit": "已审核人员：",
  "pipeline.detail.result": "审核结果：",
  "pipeline.detail.instance": "生成实例：",
  // __@.@__ 作为分隔符，前面内容是title，后面内容是content
  "pipeline.before.leave": "离开当前页面？__@.@__离开后，系统将不会保存您所做的修改。",
  "pipeline.create.error-1": "请检查任务类型是否正确！",
  "pipeline.create.error-2": "自动触发类型的流水线需要以部署任务作为触发器！",

  // 代码质量
  "codeQuality.head": "代码质量",
  "codeQuality.empty": "暂无代码质量详情",
  "codeQuality.content.title": "质量门",
  "codeQuality.status.OK": "正常",
  "codeQuality.status.ERROR": "失败",
  "codeQuality.analysis": "最后一次分析",
  "codeQuality.detail.reliability": "可靠性",
  "codeQuality.detail.maintainability": "可维护性",
  "codeQuality.detail.coverage": "覆盖率",
  "codeQuality.detail.duplications": "重复度",
  "codeQuality.bugs": "Bugs",
  "codeQuality.new_bugs": "新增Bugs",
  "codeQuality.vulnerabilities": "安全漏洞",
  "codeQuality.new_vulnerabilities": "新增安全漏洞",
  "codeQuality.sqale_index": "技术债务",
  "codeQuality.new_technical_debt": "新增技术债务",
  "codeQuality.code_smells": "代码异味",
  "codeQuality.new_code_smells": "新增代码异味",
  "codeQuality.coverage": "覆盖率",
  "codeQuality.tests": "单元测试",
  "codeQuality.new_coverage": "新增代码部分覆盖率",
  "codeQuality.duplicated_lines_density": "重复率",
  "codeQuality.duplicated_blocks": "重复部分",
  "codeQuality.new_duplicated_lines_density": "新增代码部分重复率",
  "codeQuality.empty.title": "暂无详情",
  "codeQuality.empty.content":
    "当前应用未使用SonarQube进行代码质量的检测，因此没有相关的代码质量详情。",

  ...pageDetail,
};

export default zhCN;
