.c7n-piplineManage-detail-column {
  flex: 0 1 auto;
  position: relative;
  min-width: 2.1rem;
  min-height: ~"calc(100vh - 2.4rem)";
  background: rgba(245, 246, 250, 1);
  border-radius: 4px;
  padding: 12px;
  flex-shrink: 0;
  & + & {
    margin-left: .16rem;
  }
  &:first-of-type {
    .c7n-piplineManage-detail-column-type {
      display: none;
    }
  }
  &-type {
    position: absolute;
    top: 0.5rem;
    left: -0.27rem;
    &:first-of-type {
      display: none;
    }
    span {
      background: rgba(104, 135, 232, 1);
      display: inline-block;
      &:first-of-type {
        background: #6887e8;
        display: inline-block;
        width: .21rem;
        height: .02rem;
        position: absolute;
      }
      &:nth-of-type(2) {
        border: 4px solid white;
        width: 0;
        height: 0;
        display: inline-block;
        border-left: 9px solid #6887e8;
        position: relative;
        bottom: 0.1rem;
        left: 0.2rem;
      }
    }
  }
  &-header {
    display: flex;
    align-items: center;
    span:first-of-type {
      font-size: .15rem;
      font-weight: 500;
      color: rgba(0, 0, 0, 1);
      line-height: .21rem;
      margin-left: .06rem;
    }
    span:nth-of-type(2) {
      font-size: .12rem;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.54);
      line-height: .17rem;
      margin-left: auto;
    }
  }
  &-lists {
    margin-top: .16rem;
    h6 {
      font-size: .13rem;
      font-weight: 400;
      color: rgba(58, 52, 95, 1);
      line-height: .12rem;
      margin-bottom: 12px;
    }
  }
  &-item {
    &-time {
      margin-left: auto;
      line-height: 1.8;
      span {
        font-size: .12rem;
        font-weight: 400;
        line-height: .17rem;
        &:first-of-type {
          color: rgba(58, 52, 95, 1);
        }
        &:nth-of-type(2) {
          color: rgba(58, 52, 95, 0.65);
        }
      }
    }
    & + & {
      margin-top: 12px;
    }
    padding: .08rem;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    &-btn {
      width: .20rem !important;
      height: .20rem !important;
      line-height: .20rem !important;
      background: #fff;
      box-shadow: 0 2px 4px 0 #cacae4;
      margin-left: auto;
    }
    &-sub {
      span {
        display: block;
        max-width: 1.3rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:first-of-type {
          font-size: .13rem;
          font-weight: 400;
          color: rgba(58, 52, 95, 1);
          line-height: .12rem;
        }
        &:nth-of-type(2) {
          font-size: .10rem;
          margin-top: 5px;
          font-weight: 400;
          color: rgba(58, 52, 95, 0.65);
          line-height: .14rem;
          padding-left: 5px;
        }
      }
    }
    header {
      display: flex;
    }
    footer {
      margin-top: 14px;
      display: flex;
      &>i {
        padding: 3px;
        border-radius: 50%;
        font-size: .15rem !important;
        line-height: 0.13rem !important;
        cursor: pointer;
        &:hover {
          background-color: #e2e2e2;
        }
      }
      & > .c7n-pro-btn +.c7n-pro-btn {
          margin: 0 !important;
      }
    }
    main {
      margin-top: 14px;
      div + div {
        margin-top: 6px;
      }
      div {
        display: flex;
        span {
          font-size: .12rem;
          font-weight: 400;
          line-height: .17rem;
          &:first-of-type {
            color: rgba(58, 52, 95, 1);
            white-space: nowrap;
          }
          &:nth-of-type(2) {
            color: rgba(58, 52, 95, 0.65);
            margin-left: .1rem;
            max-width: 1.08rem;
            overflow-wrap: break-word;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            overflow: hidden;
          }
        }
      }
    }
  }
}
