{
  "name": "choerodon-front-demo",
  "version": "1.0.0",
  "routeName": "demo",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "start": "choerodon-front-boot start --config ./react/config.js",
    "dist": "choerodon-front-boot dist --config ./react/config.js",
    "lint": "npm run lint:es && npm run lint:style",
    "lint:es": "eslint src/**/*.{js,jsx} ./react/config.js",
    "lint:style": "stylelint src/**/*.scss --syntax scss",
    "lint-staged": "lint-staged",
    "lint-staged:es": "eslint",
    "test": "mocha --reporter mochawesome"
  },
  "contributors": [
    "choerodon"
  ],
  "resolutions": {
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "ua-parser-js": "0.7.28"
  },
  "license": "ISC",
  "dependencies": {
    "@choerodon/boot": "1.2.0",
    "@choerodon/master": "1.2.0",
    "rxjs-compat": "^6.5.3",
    "mochawesome": "^4.1.0",
    "mocha": "^5.0.0",
    "@babel/core": "^7.0.0",
     "@choerodon/compiler": "^0.0.2",
    "babel-eslint": "8.2.6",
    "babel-preset-c7n": "0.0.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "npm run lint-staged:es"
    ],
    "src/**/*.scss": "stylelint --syntax scss"
  },
  "pre-commit": [
    "lint-staged"
  ]
}
