.c7ncd-certificate-create-wrap {

  &-section {
    margin: .3rem 0;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    padding: .2rem 0 .2rem;
  }

  &-section-title {
    font-size: .16rem;
    font-weight: 500;
    line-height: .22rem;
    margin-bottom: .2rem;
  }

  &-add-title {
    display: flex;
    margin-bottom: .2rem;
    justify-content: space-between;

    .c7n-table-title-tip {

      span {
        font-weight: 500;
        margin-right: .06rem;
      }
    }
  }
}
