const enUS = {
  // public
  edit: 'Edit',
  detail: 'Detail',
  save: 'Save',
  active: 'Active',
  stopped: 'Stopped',
  refresh: 'Refresh',
  operate: 'Operate',
  cancel: 'Cancel',
  delete: 'Delete',
  'confirm.delete': 'Confirm delete',
  'confirm.delete.tip': 'When you click delete, after which the data will be permanently deleted and irreversible!',
  MicroApp: 'MicroApp',
  MicroAppUI: 'MicroAppUI',
  Mobile: 'Mobile',
  Application: 'Application',
  JavaLib: 'Java Lib',
  create: 'Create',
  running: 'Running',
  operating: 'Operating',
  stopping: 'Stopping',
  deleting: 'Deleting',
  pending: 'Pending',
  failed: 'Create Failed',
  deleted: 'Deleted',
  null: 'null',
  language: 'en_US',

  // ist
  ist_create: 'Creating',
  ist_stop: 'Stopping',
  ist_restart: 'Restarting',
  ist_delete: 'deleting',
  ist_update: 'updating',

  network_create: 'Network Creating',
  network_delete: 'Network deleting',
  network_update: 'Network updating',

  domain_create: 'Domain Creating',
  domain_delete: 'Domain deleting',
  domain_update: 'Domain updating',

  // deploy
  'deploy.title': 'Deploy Title',
  'deploy.status': 'Pod Status',
  'deploy.istStatus': 'Instance Status',
  'deploy.instance': 'Instance',
  'deploy.app': 'Application',
  'deploy.ver': 'Version',
  'deploy.env': 'Environment',
  'deploy.cNumber': 'Containers',

  // envPipeline
  'envPl.title': 'Environment Line',
  'envPl.create': 'Create Environment',
  'envPl.edit': 'Edit Environment',

  // form
  'form.required': 'the field is required',
  'form.create': 'Create',
  'form.save': 'Save',
  'form.update': 'Update',
  'form.cancel': 'Cancel',

  // project
  'project.id': 'ID',
  'project.title': 'Project',
  'project.create': 'Create Project',
  'project.edit': 'Edit Project',
  'project.name': 'Name',
  'project.code': 'Code',

  // app
  'app.title': 'App',
  'app.appVersion': 'App Version',
  'app.appDetail': 'App Detail',
  'app.id': 'Id',
  'app.code': 'Code',
  'app.name': 'Name',
  'app.type': 'Type',
  'app.url': 'Repository',
  'app.active': 'Active',
  'app.delete.tip': 'This will delete the gitlab repository, please confirm whether to delete?',
  'app.detail': 'Detail',
  'app.version': 'Version',
  'app.group': 'Group',
  'app.image': 'Image',
  'app.commit': 'Commit',
  'app.env': 'Release Environment',
  'app.publish': 'Release',
  'app.branchName': 'Branch Name',
  'app.branch': 'Branch',
  'app.branchType': 'Branch Type',
  'app.commitCode': 'Commit Code',
  'app.commitDescription': 'Commit Description',
  'app.commitUser': 'Commit User',
  'app.creator': ' Created by',
  'app.commitTime': 'Commit Time',
  'app.pipeline': 'Pipeline',
  'app.status': 'Status',
  'app.stage': 'Stages',
  'app.time': 'Duration',

  // user
  'user.password.update': 'Modify Password',
  'user.password.origin': 'Original password',
  'user.password.origin.required': 'Original password is required',
  'user.password.new': 'New Password',
  'user.password.new.required': 'New Password is required',
  'user.password.confirm': 'Confirm password',
  'user.password.required': 'Password is required',
  'user.userName': 'Username',
  'user.detail': 'User Detail',
  'user.email': 'Email',
  'user.emailInvalid': 'Invalid email address,please input correct mailbox!',
  'user.fieldRequired': 'Email is required',
  'user.language': 'Language',
  'user.timeZone': 'Time Zone',
  'user.source': 'Source authentication',
  'user.ldap': 'LDAP',
  'user.noLdap': 'Not LDAP',
  'user.statue': 'Statue',
  'user.statue.enable': 'Enable',
  'user.statue.disable': 'Disable',
  'user.locked': 'IsLocked',
  'user.locked.ok': 'locked',
  'user.locked.no': 'No Locked',
  'user.addtionInfo': 'Additional Info',
  user: 'User Management',
  'user.create': 'New',
  'user.organization': 'Organization',
  'user.password': 'Password',
  'user.edit': 'Edit User',
  'user.userInfo': 'Personal Information',

  // ciPipeline

  'ciPipeline.title': 'CI',
  'ciPipeline.status': 'Status',
  'ciPipeline.sign': 'ID',
  'ciPipeline.appCode': 'APP Code',
  'ciPipeline.appName': 'APP Name',
  'ciPipeline.commit': 'Commit',
  'ciPipeline.jobs': 'Jobs',
  'ciPipeline.time': 'Time',
  'ciPipeline.createdAt': 'CreateAt',

  // organizationMenber

  'organizationMemberRole.type': 'type',
  'organizationMemberRole.member': 'member',
  'organizationMemberRole.user': 'user',
  'organizationMemberRole.organization': 'organization',
  'organizationMemberRole.role': 'role',
  'organizationMemberRole.operate': 'operate',
  'organizationMemberRole.cancel': 'cancel',
  'organizationMemberRole.MemberRoleOrganization': 'Member Role Organization',
  'organizationMemberRole.add': 'add',
  'organizationMemberRole.lookMethod': 'search Method',
  'organizationMemberRole.refresh': 'refresh',

  // projectMemberRole

  'projectMemberRole.type': 'type',
  'projectMemberRole.member': 'member',
  'projectMemberRole.user': 'user',
  'projectMemberRole.organization': 'organization',
  'projectMemberRole.role': 'role',
  'projectMemberRole.operate': 'operate',
  'projectMemberRole.cancel': 'cancel',
  'projectMemberRole.MemberRoleOrganization': 'Member Role Organization',
  'projectMemberRole.add': 'add',
  'projectMemberRole.lookMethod': 'search Method',
  'projectMemberRole.refresh': 'refresh',

  // environment
  'environment.title': 'Environment',
  'environment.name': 'Name',
  'environment.url': 'Url',
  'environment.token': 'Token',
  'environment.active': 'Active',
  'environment.level': 'Level',
  'environment.description': 'Description',

  // template
  'template.title': 'Template',
  'template.name': 'Name',
  'template.description': 'Description',
  'template.url': 'Url',
  'template.code': 'Code',
  'template.type': 'Type',
  'template.copyFrom': 'Copy Template',

  // container
  'container.title': 'Container',
  'container.status': 'Status',
  'container.name': 'Name',
  'container.app': 'Application',
  'container.ip': 'IP',
  'container.usable': 'Usable',
  'container.createTime': 'Create Time',

  // version feature
  'version.feature': 'Feature',
  'version.commit': 'Commit',
  'version.creator': 'Creator',
  'version.createTime': 'Time',

  // domain
  'domain.title': 'Domain Config',
  'domain.name': 'Domain',
  'domain.network': 'Network',
  'domain.path': 'Path',

  // appstore
  'appstore.title': 'AppStore',

  // app-release
  'app-release.title': 'Release',
  'app-release.level': 'Level',
  organization: 'organization',
  public: 'public',

  // app-tag
  'apptag.title': '',
  'apptag.create': '',
  'apptag.description': '',
  'apptag.head': '',
  'apptag.link': '',
  'apptag.table': 'Tag list',

};
export default enUS;
