@import '~choerodon-ui/lib/style/themes/default';

@success: #00bfa5;
@running: #4d90fe;
@pending: #ffb100;
@failed: #f77a70;
@canceled: #d8d8d8;
@not_audit: #f1b42d;
@stop: #ff7043;

.c7n-piplineManage-detail-column {
  &-status-icon {
    display: inline-block;
    &-success {
      color: @success;
    }
    &-running {
      color: @running;
    }
    &-failed {
      color: @failed;
    }
    &-canceled {
      color: @canceled;
    }
    &-skipped {
      color: @canceled;
    }
    &-created {
      color: @canceled;
    }
    &-pending {
      color: @pending;
    }
    &-not_audit {
      color: @pending;
    }
    &-stop {
      color: @stop;
    }
  }
}
