.c7ncd-pipeline-stage-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 0 0 272px;
  padding: 0 5px;

  .c7ncd-pipeline-create-btn {
    position: absolute;
    right: -26px;
    top: 15px;
    width: 30px;
    height: 30px;
    background: #fff;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 8px 0 rgba(0, 0, 0, 0.20);
    z-index: 1;

    .c7ncd-pipeline-create-icon {
      line-height: 1.5;
      font-size: 20px;
      cursor: pointer;
    }
  }

  .c7ncd-stagecard-wrap {
    flex: 1;
    padding: 24px 16px;
    width: 270px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.20);

    .c7ncd-stagecard-label {
      margin: 24px 0 12px;
      font-size: 14px;
      color: #000;
    }

    .c7ncd-stagecard-list {
      margin-bottom: 12px;

      .c7ncd-stagecard-item {
        padding: 5px 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);

        &.c7ncd-stagecard-error {
          color: red;
        }

        &:first-child {
          border-top: 1px solid rgba(0, 0, 0, 0.12);
        }

        .c7ncd-stagecard-title {
          display: inline-block;
          vertical-align: middle;
          width: 168px;
          line-height: 24px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

        .c7ncd-stagecard-btn {
          margin-right: 2px;
        }
      }
    }

    .c7n-select-tip {
      position: absolute !important;
      right: 20px;
      top: 35px;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
    }
  }
}
