.c7n-no-chart {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15vh 10vw 0;

  .c7n-no-chart-pic {
    &-owner {
      width: 2.66rem;
      height: 2.12rem;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url('../Home/pic/no-chart.svg');
    }

    &-member {
      width: 2.66rem;
      height: 1.77rem;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url('../Home/pic/no-chart-member.svg');
    }
  }

  .c7n-no-chart-desc {
    margin-left: .35rem;
    padding-top: .1rem;
    max-width: 3.88rem;

    .c7n-no-chart-title {
      font-size: .13rem;
      color: rgba(0, 0, 0, 0.65);
      text-align: left;
      line-height: .2rem;
    }

    .c7n-no-chart-des {
      font-size: .16rem;
      line-height: .28rem;
      margin: .08rem 0 .2rem;
    }
  }
}
