@import '~choerodon-ui/lib/style/themes/default';

.c7n-report-date-wrap {

  .@{c7n-prefix}-input-suffix {
    left: 0.05rem;
  }
  .c7n-report-time-btn {
    display: inline-block;

    .c7n-btn {
      padding: 0 0.08rem;
    }
  }

  .c7n-report-time-pick {
    display: inline-block;
    line-height: 0.32rem;
    border-radius: 0 0.02rem 0.02rem 0;
    margin-left: 0.1rem;

    .c7n-calendar-picker-input {
      margin-bottom: 0.03rem;
      padding-left: 0.24rem;
    }

    .c7n-calendar-range-picker-input {
      width: 0.8rem;
    }

    .c7n-calendar-picker-icon {
      left: 0.08rem;
      font-size: 0.2rem;
    }

    .c7n-calendar-underline {
      display: none;
    }
  }
}
