.c7ncd-cluster-card-wrap {
  width: 3.4rem;
  box-shadow:
          0 1px 5px 0 rgba(0, 0, 0, 0.12),
          0 2px 2px 0 rgba(0, 0, 0, 0.14),
          0 3px 1px -2px rgba(0, 0, 0, 0.2);

  &-title {
    font-size: .16rem;
    line-height: .24rem;
    padding: .1rem .16rem;
    display: flex;
    align-items: center;

    &-icon {
      color: #f44336;
      margin-left: .04rem;
    }
  }

  &-content {
    display: flex;
    align-items: center;
    padding: .09rem .16rem;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    height: 1.2rem;

    &-status {
      width: .64rem;
      height: .64rem;
      text-align: center;
      line-height: .52rem;
      color: rgba(0, 0, 0, 0.36);
      border: .06rem solid rgba(0, 0, 0, 0.36);
      border-radius: 50%;
      margin-right: .2rem;
      flex-shrink: 0;
    }
  }

  &-footer {
    display: flex;

    &-button {
      height: .42rem;
      flex: 1;
      margin-left: 0 !important;

      .c7n-pro-btn-disabled {
        width: 100%;
      }
    }

    &-popover {
      width: 1.9rem;
      padding: .14rem .3rem;
    }
  }
}
