.c7ncd-deployment-net {
  &-title {
    font-size: .16rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: .22rem;
  }

  .c7ncd-deployment-application-detail-modal {
    list-style: none;
    margin: 0;
    padding: 0;

    .detail-item {
      margin-bottom: .16rem;
      list-style: none;
      font-size: .14rem;

      &-one-to-many {
        display: flex;

        p {
          line-height: .14rem;
          margin-bottom: .02rem;
        }
      }

      &-text {
        color: rgba(0, 0, 0, 0.65);
        width: .88rem;
        display: inline-block;
      }

      &-more-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        width: 70%;
      }

      &-has-url {
        display: flex;
      }

      &-url {
        width: ~"calc(100% - 0.88rem)";
        overflow: hidden;
        word-break: keep-all;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .net-hr {
    margin: 0 -0.2rem;
    color: #d8d8d8;
    margin-bottom: .24rem;
  }

  .c7ncd-deployment-application-label {
    display: inline-block;
    margin: 0 .08rem .06rem 0;
    padding: .02rem .06rem .02rem .02rem;
    height: .21rem;
    border-radius: .03rem;
    font-size: .12rem;
    background: #eff4f9;
    color: #242e42;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;

    span {
      line-height: .17rem;
      font-weight: 500;
      margin-right: .06rem;
      padding: 0 .06rem;
      border-radius: .01rem;
      color: #fff;
      background: #798ea1;
    }
  }
}
