@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-deploy-manual-deploy {

  .c7ncd-deploy-resource-config {

    &:hover {
      cursor: pointer;
    }

    &-title {
      font-size: .16rem;
      font-weight: 500;
    }

    &-icon {
      font-size: .24rem;
      margin-left: .1rem;
    }

    &-network {
      font-size: .15rem;
      font-weight: 500;
      margin-top: .16rem;
      padding-top: .16rem;
      border-top: 1px solid #d8d8d8;

      &-icon {
        font-size: .24rem;
        margin-right: .1rem;
      }
    }
  }

  .c7ncd-deploy-resource-display {
    display: none;
  }

  .c7ncd-deploy-resource-content {
    margin-top: .12rem;
  }

  &-radio {
    margin-right: .65rem;
  }

  .c7ncd-deploy-resource-network,
  .c7ncd-deploy-resource-domain {
    width: 66.66%;
  }

  .c7ncd-deploy-resource-delete-btn {
    width: .32rem;
  }

  .c7ncd-deploy-resource-mgt-12 {
    margin-top: .12rem;
  }

  .c7ncd-deploy-resource-radio {
    margin-right: .3rem;
  }

  .c7ncd-deploy-resource-domain-annotation {

    &-title {
      font-size: .16rem;
      margin: .15rem 0 .1rem;
    }

    &-equal {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.54);
      text-align: center;
    }
  }

  .c7n-pro-validation-message {
    white-space: nowrap;
  }
}

.c7ncd-deploy-select-option-text {
  margin-left: .02rem;
}
