@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-dynamic {
  &-select {
    .@{c7n-prefix}-form-item-children {
      display: flex;
      align-items: center;
    }

    &-remove {
      margin-left: .08rem;
    }
  }
}
