@import "../networkForm/index";
@import "../../../../../../../main.less";

.instance-status-disable {
  color: #d50000 !important;
  background: rgba(244, 67, 54, 0.3) !important;
  .icon-cancel {
    color: #d50000;
  }
}

.c7ncd-instance-status-icon {
  margin-left: .08rem;
  color: rgba(0, 0, 0, 0.36);
}
