.c7ncd-env-title {
  margin-left: .04rem;
  font-size: .2rem;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.c7ncd-env-item-mask {
  position: absolute;
  top: 0;
  right: .3rem;
  height: 100%;
  width: ~"calc(100% - 0.3rem)";
  z-index: 1;
  background: transparent;
  cursor: not-allowed;
}
