.c7n-cls-up {
    width: 0;
    height: 0;
    margin-right: 0.03rem;
    margin-bottom: 0.05rem;
    border: 0.05rem solid transparent;
    border-bottom: 0.1rem solid #00bfa5;
}

.c7n-cls-up-rv {
    min-width: 1.2rem;
}

.c7n-cls-down {
    width: 0;
    height: 0;
    margin-right: 0.03rem;
    margin-top: 0.05rem;
    border: 0.05rem solid transparent;
    border-top: 0.1rem solid #57aaf8;
    margin-left: 0.1rem;
}

.c7n-cls-table-cm {
    display: flex;
    font-size: 0.13rem;
    line-height: 0.2rem;
    height: 100%;
    align-items: center;
}

.c7n-cls-table-one-line-omit {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.c7n-cls-span-omit {
    display: inline-block;
    width: fit-content;
    max-width: 100%;
    .has-status {
        max-width: ~"calc(100% - 40px)";
    }
}
