// 详情界面通用样式
.c7ncd-deployment-detail-content {

  &-title {
    font-size: .2rem;
    font-weight: 500;

    &-icon {
      margin-right: .05rem;
      font-size: .18rem;
    }
  }

  &-section-title {
    font-size: .15rem;
    font-weight: 500;
    line-height: .2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    margin: .3rem 0 .18rem;
    padding-bottom: .03rem;
  }

  &-section-name {
    font-size: .14rem;
    font-weight: 500;
    line-height: .36rem;
    margin-bottom: .16rem;
  }
}

.c7ncd-deployment-detail-section {

  &-ul {
    list-style: none;
    padding: 0;
  }

  &-li {
    border-radius: 4px;
    border: 1px solid #d8d8d8;
    line-height: .4rem;
    padding: 0 .12rem;
    margin-bottom: .08rem;

    &-text {
      color: rgba(0, 0, 0, 0.65);
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
