.c7ncd-appService-create-wrap {

  .c7ncd-appService-create {

    &-img {
      width: .8rem;
      height: .8rem;
      border-radius: 50%;
      margin: 0 auto;
      background-size: cover;

      .create-img-mask {
        background: rgba(0, 0, 0, 0.26);
        border-radius: 50%;
      }

      .create-img-icon {
        font-size: .3rem;
        margin: .25rem;
        color: white;
        //display: none;
      }

      &:hover {
        cursor: pointer;
      }
    }

    &-avatar {
      width: .8rem;
      height: .8rem;
      line-height: .8rem;
      background-color: white;
    }

    &-text {
      color: rgba(0, 0, 0, 0.54);
      text-align: center;
      line-height: .2rem;
      margin: .06rem 0 .2rem;
    }
  }

  .content-settings {
    border-top: 1px solid #d8d8d8;
    padding: .2rem 0 0;

    &-title {
      font-size: .16rem;
      font-weight: 500;
      color: rgba(0, 0, 0, 1);
      line-height: .22rem;

      &-icon {
        color: rgba(0, 0, 0, 0.65);
        float: right;
        font-size: .24rem;
        cursor: pointer;
      }
    }

    &-tips {
      font-size: .12rem;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
      line-height: .2rem;
      margin: .16rem 0 .3rem;
      display: flex;

      &-icon {
        color: #f44336;
        margin-right: 2px;
      }
    }

    &-detail {
      display: none;

      &-item {
        margin: .07rem 0 .3rem;
        display: block;
      }
    }

    &-button {
      color: #3f51b5;
      margin: 0 .1rem .3rem 0;
    }

    &-link {

      &-failed {
        color: #f44336;
        vertical-align: text-bottom;
        margin-right: .02rem;
      }

      &-success {
        color: #00bfa5;
        vertical-align: text-bottom;
        margin-right: .02rem;
      }
    }
  }
}
