@popupPrefix: c7ncd-host-jmeter-guide;

.@{popupPrefix} {
  padding: .12rem 0.16rem;
  background: rgba(41, 190, 206, 0.08);
  border-radius: 8px;
  color: #3fb2e9;
  line-height: .18rem;
  font-size: .13rem;
  font-family: PingFangSC-Regular, PingFang SC;

  &-header {
    display: flex;
    align-items: center;
    font-weight: 500;

    &-expand {
      margin-left: auto;
      color: #6887e8;
      cursor: pointer;
    }
  }

  &-content {
    margin-top: .16rem;

    &-item {
      margin-bottom: .1rem;
      display: block;

      &-text {
        color: rgba(58, 49, 98, 0.54);
        display: block;
      }
    }

    &-close {
      display: none;
    }

    &-tag {
      font-size: .12rem;
      color: rgba(15, 19, 88, 0.65);
      line-height: .17rem;
      padding: .01rem .04rem;
      background: rgba(15, 19, 88, 0.06);
      border-radius: 5px;
    }

    &-failed {
      color: #fd729c;
      font-weight: 500;
    }
  }
}
