@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-cluster-tab-content {
  .@{c7n-prefix}-tabs-bar {
    margin-bottom: 0;
  }
  .@{c7n-prefix}-tabs-content {
    .@{c7n-pro-prefix}-table-filter-select {
      border-top: 0 !important;
    }
  }
  .c7ncd-cluster-node-list {
    .@{c7n-pro-prefix}-table {
      border-top: 0 !important;
    }
  }
}
