.c7ncd-treemenu {
  &-disabled {
    position: absolute;
    top: 0;
    right: .3rem;
    height: .32rem;
    width: ~"calc(100% - 0.45rem)";
    z-index: 1;
    cursor: not-allowed;
    background: transparent;
  }

  &-text {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &-highlight {
      color: #f50;
    }

    &-disabled {
      color: rgba(0, 0, 0, .65);
    }

    &-ml {
      margin-left: .08rem;
    }
  }
}
