.c7ncd-pipelineManage_flow {
  flex: 1;
  overflow: scroll;
}
.c7n-piplineManage-edit {
  display: flex;
  width: 100%;
  margin-top: .16rem;
}
.c7n-piplineManage-detail {
  display: flex;
  width: 100%;
  margin-top: .16rem;
}
