@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-header {
  &-btns {
    z-index: 1;
    position: absolute;
    top: -1.05rem;
    left: 0;
    padding-left: .24rem;
    width: 100%;
    height: .39rem;
    line-height: .36rem;
    overflow: hidden;

    .@{c7n-pro-prefix}-btn + .@{c7n-pro-prefix}-btn {
      margin-left: .2rem;
    }

    .@{c7n-pro-prefix}-btn {
      padding: 0.03rem 0.1rem 0.04rem 0.1rem !important;
    }
  }

  &-btn {
    height: .28rem !important;
    line-height: .21rem !important;
    white-space: nowrap;
    font-weight: 500 !important;
  }

  &-split {
    margin: 0 .2rem !important;
    height: .2rem !important;
    background: rgba(0, 0, 0, .2) !important;
  }
}
