.c7ncd-deploy-detail-batch {
  list-style: none;
  padding: 0;
  margin: 0 0 0 .25rem;

  &-content {
    margin: -0.24rem;
  }

  &-item {
    margin-bottom: .16rem;
    font-size: .14rem;

    &-flex {
      display: flex;
    }
  }

  &-text {
    width: 1.1rem;
    color: rgba(0, 0, 0, 0.65);
    display: inline-block;
  }

  &-instance {
    color: #3f51b5;
    cursor: pointer;
  }

  &-collapse-header {
    margin-left: .08rem;
    display: inline-block;
  }
}
