@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-create-network {
  width: 512px;
  .@{c7n-pro-prefix}-validation-message {
    position: absolute;
  }

  .network-panel-title {
    height: 0.22rem;
    font-size: 0.16rem;
    color: #000;
    line-height: 0.22rem;
    margin-bottom: 0;
    margin-top: 0.21rem;
  }

  .network-panel {
    margin-bottom: 0.32rem;
  }
  .network-panel-target-select {
    margin-bottom: -0.14rem;
  }
  .type-span, .target-instance {
    margin-right: 0.6rem;
  }

  .group-port {
    width: 120%;
    .externalIps {
      width: 100%;
    }
  }

  .target-form {
    .app-instance-select {
      width: 100%;
    }
  }

  .type-form {
    margin-bottom: -0.16rem;
  }

  .network-group-icon, .delete-icon-target {
    position: relative;
    font-size: 0.18rem;
  }

  .delete-icon {
    position: relative;
    font-size: 0.18rem;
    top: 0.06rem;
    width: unset;
    &.icon-delete {
      cursor: pointer;
    }
  }

  .hr {
    width: 7.36rem;
    margin-left: -0.25rem;
    border-bottom: 0.01rem solid #e0e0e0;
    margin-top: 9px;
  }
  .label-form {
    margin-top: -0.07rem;
  }
}

.c7ncd-network-instance-text {
  vertical-align: middle;
}

.c7ncd-instance-status-icon {
  color: #f44336;
  margin-left: .02rem;
}
