
.c7ncd-cluster-activate-desc {
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 24px;
}
.c7ncd-cluster-activate-wrap {
  position: relative;
  .c7n-input-readOnly .c7n-input {
    color: rgba(0, 0, 0, 0.26);
  }
  .c7n-input-readOnly + .c7n-input-border-wrapper {
    .c7n-input-border {
      height: 0;
      background: none;
      border: 1px dashed rgba(0, 0, 0, 0.16);
    }
    .c7n-input-border-active {
      display: none;
    }
  }
  .c7ncd-cluster-activate-copy {
    display: inline-block;
    position: absolute;
    bottom: 5px;
    right: 10px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.65);
    cursor: pointer;
  }
}
