@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-menu-scroll {
  height: ~"calc(100% - .46rem)";
  min-height: 1.9rem;
}

.c7ncd-menu {
  &-wrap {
    .@{c7n-prefix}-spin-dot {
      margin-top: 0 !important;
    }
  }

  &.@{c7n-prefix}-tree {
    li {
      .@{c7n-prefix}-tree-node-content-wrapper {
        width: ~"calc(100% - .22rem)";
        padding: .04rem .05rem;
        height: .32rem;
        border-radius: 0.02rem 0 0 0.02rem;

        &.@{c7n-prefix}-tree-node-selected {
          background-color: rgba(0, 0, 0, .04);
        }

        .@{c7n-prefix}-tree-title {
          user-select: none;
          display: flex;
          align-items: center;
          justify-content: start;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      span.@{c7n-prefix}-tree-switcher {
        height: .32rem;
        padding: .05rem 0;
      }

      //li {
      //  padding: 0;
      //}
    }
  }
}
