.c7n-table-title-tip {
  display: flex;
  align-items: center;

  i {
    color: rgba(0, 0, 0, 0.36);
    margin-left: 2px;
    font-size: 14px;
  }
}

.c7n-tips-popover {
  max-width: 350px;
}

.c7ncd-sidebar-select {
  position: relative;

  .c7n-select-has-border.c7n-select::before,
  .c7n-input-has-border.c7n-input-wrapper::before {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .c7n-select-tip {
    position: absolute !important;
    right: 0;
    top: .07rem;
    color: rgba(0, 0, 0, 0.36);
    border-radius: .04rem;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    background-color: #eee;
    border: .01rem solid rgba(0, 0, 0, .2);
    width: .27rem;
    height: .36rem;
    line-height: .36rem;
    text-align: center;
    border-left: none;
  }
}
.c7n-input-rendered-wrapper {
  .c7n-select-tip {
    color: rgba(0, 0, 0, .36);
  }
}

.c7n-select-dropdown.c7n-select-dropdown--multiple .c7n-select-dropdown-menu-item-selected,
.c7n-select-dropdown-menu-item,
.c7n-select-selection__choice__content {

  .c7n-table-title-tip {
    display: inline-block;
    padding: 0 8px;

    i {
      display: none;
    }
  }
}

.c7n-table-filter-select-dropdown,
.c7n-select-selection__choice__content {

  .c7n-table-title-tip {
    padding: 0;
  }
}
