# Default values for api-gateway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.cn-hangzhou.aliyuncs.com/{{group.name}}/{{service.code}}
  pullPolicy: Always

framework: mocha

env:
  open:
    RESULTPATH: mochawesome-report
    RESULTNAME: mochawesome
    SLOW: 250
    TIMEOUT: 15000
    RESULTGATEWAY: http://api.example.choerodon.io
    APIGATEWAY: http://api.example.choerodon.io
    PROJECTID: 1
    LOGINNAME: AutomationTestUser
    PASSWORD: 123456


job:
  activeDeadlineSeconds: 1200

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances chart run on environments with little
  # resources,such as Minikube. If you do want to specify resources,uncomment the following
  # lines,adjust them as necessary,and remove the curly braces after 'resources:'.
  limits:
    # cpu: 100m
    # memory: 2Gi
  requests:
    # cpu: 100m
    # memory: 1Gi
