.c7ncd-deployment-ctf-create {

  .c7n-creation-panel {
    padding: 0;
    box-shadow: none;
    min-height: 0;
    width: 100%;

    .ctf-upload-head {
      display: flex;
      margin: .32rem 0 .2rem 0;

      .c7n-table-title-tip {
        margin-right: .2rem;

        span {
          margin-right: .11rem;
          font-weight: 500;
        }
      }
    }

    .c7n-form-domains {
      .c7n-input-suffix {
        color: rgba(0, 0, 0, .36);
      }
    }
  }
}
