.c7ncd-deploy-detail-manual {
  list-style: none;
  padding: 0;
  margin: 0;

  &-item {
    margin-bottom: .16rem;
    font-size: .14rem;
  }

  &-text {
    width: 1.1rem;
    color: rgba(0, 0, 0, 0.65);
    display: inline-block;
  }
}
