.ProgressApp {
  width: 240px;
  height: 7px;
  background: gainsboro;
  border-radius: 20px;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .movingBlock {
    /* width: 100px; */
    height: 7px;
    border-radius: 100px;
    background: rgba(0, 191, 165, 1);
    animation: moving-block 1s infinite;
    animation-timing-function: ease-out;
  }

  @keyframes moving-block {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }

  .alreadyBlock {
    border-radius: 100px 0 0 100px;
    height: 7px;
  }

  .alreadyMovingBar {
    border-radius: 100px 0 0 100px;
    background: rgba(0, 191, 165, 1);
    height: 7px;
    animation: moving-block 1s 1;
    animation-timing-function: ease-out;
  }

  .notReachBlock {
    height: 7px;
    border-radius: 0 100px 100px 0;
  }

  .notReachMovingBar {
    border-radius: 0 100px 100px 0;
    background: rgba(247, 122, 112, 1);
    height: 7px;
    width: 100%;
    //animation: moving-block 1s 1;
    //animation-timing-function: ease-out;
  }
}
