@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-deployment-sidebar-head {
  margin-top: .1rem;
  height: .3rem;
  line-height: .3rem;
  text-align: center;

  button {
    margin: 0 !important;
    height: .3rem !important;
    font-weight: 500 !important;
    padding: .04rem .15rem;
    border-radius: 0;

    &:first-child {
      border-radius: .02rem 0 0 .02rem;
    }

    &:last-child {
      border-radius: 0 .02rem .02rem 0;
    }
  }

  .c7ncd-deployment-sidebar-active {
    background-color: rgba(140, 158, 255, .16) !important;
  }
}
