.c7ncd-select-tips-icon {
  color: rgba(0, 0, 0, 0.36);
  font-size: .14rem !important;
  font-weight: normal !important;

  &-mr {
    color: rgba(0, 0, 0, 0.36);
    font-size: .14rem !important;
    margin-left: .02rem;
    font-weight: normal !important;
  }
}

.c7ncd-tips-popover {
  max-width: 3.5rem;
}

.c7ncd-tips-wrap {
  display: flex;
  align-items: center;
}
