.addTaskForm {
  .c7n-pro-select-multiple-block > div:not(:last-child) {
    max-width: calc(45px);
  }
  &-select {
    .c7n-pro-select {
      ul {
        display: flex;
        flex-wrap: nowrap;
      }
    }
  }
  .c7n-pro-select-group-help {
    .icon {
      color: rgba(0, 0, 0, 0.54);
    }
  }
  label.c7n-pro-checkbox-wrapper {
    &:nth-of-type(2) {
      margin-left: .7rem;
    }
  }
}

.AddTask_configStep {
  margin-left: -0.24rem;
  margin-right: -0.24rem;
  width: calc(100% + 0.48rem);
  margin-top: -0.3rem;
  p {
    margin-left: 0.24rem;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
    padding-top: 19px;
    margin-bottom: 0;
  }
}

.AddTask_stepContent {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  padding: 20px 16px;
  label.c7n-pro-radio-wrapper {
    &:nth-of-type(2) {
      margin-left: .21rem;
    }
  }
  .c7n-pro-input-group-help {
    height: 36px;
  }
  .c7n-pro-validation-message {
    position: relative;
    bottom: 0;
  }
  .AddTask_stepItemsContainer {
    display: flex;
    overflow: auto;
    height: .32rem;
    .AddTask_stepMapContent {
      display: flex;
      align-items: center;
      .AddTask_stepAdd {
        display: flex;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        box-shadow: 0 2px 4px 0 #cacae4;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: rgba(82, 102, 212, 1);
        cursor: pointer;
      }
      .AddTask_addLine {
        height: 1px;
        width: 5px;
        background: #000;
        opacity: 0.12;
      }
      .AddTask_stepItem {
        border-radius: 14px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        padding: 4px 16px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        cursor: pointer;
        white-space: nowrap;
      }
      .AddTask_stepItemChecked {
        background: rgba(82, 102, 212, 0.1);
        color: #5266d4;
        font-weight: 500;
        border: 1px solid white;
      }
    }
  }
}
.addTask_testConnect_container {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  border: 1px dashed rgba(0, 0, 0, 0.2);
  width: 70%;
  margin-left: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  .addTest_notTestButton {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.14);
    border-radius: 2px;
  }
  .addTask_testConnect_havnot {
    margin-top: 14px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(58, 52, 95, 0.76);
    margin-bottom: 12px;
    span {
      font-weight: 400;
      color: rgba(58, 52, 95, 0.76);
    }
  }
  p {
    margin-bottom: 0;
  }
}
.stepformContent {
  align-items: end;
  display: flex;
  justify-content: space-between;
  position: relative;
  .c7n-pro-validation-message {
    position: absolute;
    left: 333px;
    bottom: 20px;

    &:nth-child(2) {
      left: 0;
    }
  }
}
.addTask_testConnect_success {
  width: 50px;
  height: 50px;
  border: 4px solid #00bfa5;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  i.success {
    position: relative;
    right: 6px;
    top: 4px;
    display: inline-block;
    width: 10px;
    height: 4px;
    background: #00bfa5;
    line-height: 0;
    font-size: 0;
    vertical-align: middle;
    -webkit-transform: rotate(45deg);
    &:after {
      content: '/';
      display: block;
      width: 20px;
      height: 4px;
      background: #00bfa5;
      -webkit-transform: rotate(-90deg) translateY(-50%) translateX(50%);
    }
  }
  i.failure {
    font-style: inherit;
    font-size: 23px;
    color: rgb(247, 122, 112);
  }
}
.addTask_testConnect {
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 11px 0;
  text-align: center;
  font-size: 15px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;

  .addTask_testConnect_failure {
    color: #ef4e42;
  }
}
.dependRepo {
  .dependRepo_form_container {
    display: flex;
    align-items: center;
  }
  .depandRepo_addRepo {
    cursor: pointer;
    font-size: 13px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(63, 81, 181, 1);
  }
  tr:last-of-type {
    .c7n-pro-field-wrapper {
      margin: 0;
    }
  }
  .dependRepo_form_borderline {
    height: 1px;
    width: 380px;
    margin-left: -29px;
    background: #e0e0e0;
  }
}
.matchType {
  .c7n-pro-validation-message {
    position: absolute;
    bottom: -20px;
  }
}
.addTask_authType {
  .c7n-pro-select-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.c7ncd-pipeline-add-task-tips {
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.6);
  font-size: .12rem;
  margin-top: .13rem;

  .icon-help {
    font-size: .13rem;
    margin-left: .02rem;
  }
}
