@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-deployment {
  &-configValue {
    &-text {
      font-size: .14rem;
      line-height: .2rem;
      margin-bottom: .3rem;
    }

    &-name {
      color: rgba(0, 0, 0, .65);
      margin-left: .3rem;
    }
  }

  &-version-select {
    width: 5.12rem;
    margin-bottom: .32rem;
  }
}

.c7ncd-more-btn-wrap {
  padding: 0 !important;

  .c7ncd-more-btn {
    display: block;
    padding: .04rem .12rem;
    width: 100%;
    height: .28rem;
    line-height: .28rem;
    text-align: left;
    color: @primary-color;
  }
}
