@running: #4d90fe;
@pendingcheck: #ffb100;
@success: #00bfa5;
@failed: #f44336;
@stop: #ff7043;
@unexecuted: rgba(0, 0, 0, .2);

// 背景色
@bk_running: rgba(77, 144, 254, .08);
@bk_pendingcheck: rgba(255, 177, 0, .08);
@bk_success: rgba(0, 191, 165, .08);
@bk_failed: rgba(244, 67, 54, .08);
@bk_stop: rgba(255, 112, 67, .08);
@bk_unexecuted: rgba(0, 0, 0, .04);
