.c7ncd-host-pick {
  padding: .04rem;
  background: #f5f6fa;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  width: 1.61rem;
  flex-shrink: 0;
  margin-top: 12px;
  margin-left: 1%;
  height: 32px;
  &-item {
    padding: .02rem .1rem;
    font-size: .13rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(58, 52, 95, 0.87);
    line-height: .20rem;
    cursor: pointer;

    &-active {
      background: #fff;
      border-radius: 3px;
      font-weight: 500;
      color: #5266d4;
    }

    &-line {
      background-color: #d9e6f2;
      width: 1px;
      margin: .04rem;

      &:last-child {
        display: none;
      }
    }
  }
}
