.c7ncd-deployment-domain-form {
  width: 5.2rem;

  &-text {
    font-size: .16rem;
    margin-bottom: -0.18rem;
    display: block;
  }

  &-radio {
    margin-bottom: -0.15rem;
    display: block;

    &-text {
      width: 1rem;
      display: inline-block;
    }
  }

  &-delete {
    width: .32rem;
  }

  &-network {
    &-text {
      vertical-align: middle;
    }

    &-status-icon {
      color: #f44336;
      margin-left: .08rem;
      vertical-align: middle;
    }
  }

  &-annotation {

    &-title {
      font-size: .16rem;
      margin: .15rem 0 .1rem;
    }

    &-equal {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.54);
      text-align: center;
    }
  }

  .c7n-pro-validation-message {
    white-space: nowrap;
  }
}
