.c7ncd-deployment-environment-detail-modal {
  list-style: none;
  margin: 0;
  padding: 0;

  .detail-item {
    margin-bottom: .16rem;
    list-style: none;
    font-size: .14rem;

    &-text {
      color: rgba(0, 0, 0, 0.65);
      width: .88rem;
      display: inline-block;
    }

    &-value {
      word-break: break-all;
    }
  }
}
