.c7ncd-cluster-polaris-tabs {
  margin-top: .16rem;

  .c7n-tabs-nav {
    box-shadow: 0 2px 6px 0 rgba(48, 63, 159, 0.2);
    margin-bottom: .1rem;
    border-radius: 6px;
    margin-left: 0.04rem;

    .c7n-tabs-tab .c7n-ripple {
      background: none;
    }
  }

  .c7n-tabs-bar,
  .c7n-tabs-tab {
    background: #fff !important;
    border: none !important;
    color: #5266d4 !important;
    height: .36rem !important;
    border-radius: 6px !important;
  }
  .c7n-tabs-tab-active {
    background: rgba(140, 158, 255, 0.16) !important;
  }

  .c7n-tabs-nav-container {
    height: auto !important;
  }

  &-collapse {
    border-top: 0.01rem solid #e0e0e0 !important;

    &-title {
      margin: .2rem 0 .1rem;
      color: #3f51b5;
    }

    &-mgt {
      border-top: 0.01rem solid #e0e0e0 !important;
      margin-top: .16rem !important;

      .c7n-collapse-header {
        display: flex;
      }
    }

    .c7n-collapse-header {
      display: flex;
    }
  }

  &-header {
    color: rgba(0, 0, 0, 1);
    font-size: .14rem;
    width: 100%;
    display: flex;

    &-item {
      width: 2rem;
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:first-child,
      &-external {
        margin-left: .1rem;
      }
    }

    &-text {
      color: rgba(0, 0, 0, 0.65);
      margin-right: .1rem;
      display: inline-block;
      font-size: .13rem;
      &-project {
        display: inline-block;
        width: 1.2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: bottom;
      }
    }

    &-env {

      &-true {
        width: .16rem;
        height: .16rem;
        display: inline-block;
        margin-left: .12rem;
        border-radius: 50%;
        line-height: .16rem;
        text-align: center;
        font-size: .12rem;
        color: #fff;
        background-color: #57aaf8;
      }

      &-false {
        width: .16rem;
        height: .16rem;
        display: inline-block;
        margin-left: .12rem;
        border-radius: 50%;
        line-height: .16rem;
        text-align: center;
        font-size: .12rem;
        color: #fff;
        background-color: #fecc50;
      }
    }

    &-score {
      color: rgba(0, 0, 0, 0.54);
      margin: 0 .08rem;
      display: inline-block;
      font-size: .12rem;
    }

    &-error {
      color: #f77a70;
      margin-left: .16rem;
      vertical-align: text-bottom;
    }

    &-number {

      &-true {
        font-family: Akrobat-Bold, Akrobat;
        font-weight: bold;
        font-size: .16rem;
      }

      &-false {
        font-size: .16rem;
      }
    }
  }

  &-content {
    color: rgba(0, 0, 0, 0.65);
    margin-left: .28rem;

    &-env {
      color: rgba(0, 0, 0, 0.65);
      font-size: .12rem;
      margin-bottom: .13rem;
    }

    &-icon {

      &-warning {
        color: #fecc50;
        margin-right: .02rem;
      }

      &-error {
        color: #f77a70;
        margin-right: .02rem;
      }

      &-success {
        color: #00bfa5;
        margin-right: .02rem;
      }
    }

    &-title {
      color: rgba(0, 0, 0, 1);
      margin-bottom: .13rem;

      &-weight {
        font-weight: 500;
        color: rgba(0, 0, 0, 1);
        margin-bottom: .13rem;
      }
    }

    &-des {
      font-size: .12rem;
      margin-bottom: .13rem;
    }
  }

  .c7ncd-cluster-polaris-mgl-10 {
    margin-left: .1rem;
  }

  .c7ncd-cluster-polaris-empty-text {
    color: rgba(0, 0, 0, 0.65);
    margin-left: .28rem;
  }
}

.c7ncd-cluster-polaris-wrap-collapse {
  margin-top: .16rem;
}
