
.c7n-ciPipeline {

  .c7n-content {
    padding-left: 0;
  }

  .c7n-status {
    display: flex;
    align-items: center;

    .c7n-status-link {
      display: contents;
    }

    .c7n-text-status {
      margin-left: 6px;
    }
  }

  .c7n-cipip-sign {
    display: flex;
    flex-direction: column;

    .c7n-des-sign {
      display: flex;
      align-items: center;
    }

    .c7n-latest {
      padding: 2px 5px;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      display: inline-block;
      background-color: #00bf96;
      line-height: 1;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: 0.25em;
      width: 40px;
      margin-top: 5px;
    }
  }

  .c7n-commit {
    display: flex;
    flex-direction: column;

    .c7n-title-commit {
      display: flex;
      align-items: center;
    }

    .c7n-des-commit {
      display: flex;
      align-items: center;
      margin-top: 3px;
    }
  }

  .c7n-jobs {
    display: flex;
    align-items: center;

    .c7n-split-before {
      width: 12px;
      margin-left: 5px;
      margin-right: 5px;
      border-top: 2px solid rgba(0, 0, 0, 0.12);
      display: inline-block;
    }
  }

  .c7n-icon-action {
    color: #000;
    font-size: 18px;
    cursor: pointer;
  }

  .c7n-avatar {
    width: 18px;
    height: 18px;
    line-height: 18px;
    border-radius: 50%;
    overflow: hidden;
    background: #c5cbe8;
    color: #3f51b5;
    text-align: center;
    font-size: 12px;
  }

  .c7n-image-avatar {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-right: 5px;
  }

  .c7n-paginationWrap {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
  }

  .c7n-link-decoration:hover {
    text-decoration: underline;
  }

  .c7n-icon-sm {
    font-size: 14px;
  }

  .c7n-icon-lg {
    font-size: 18px;
  }

  .c7n-icon-success {
    color: #00bf96;
  }

  .c7n-icon-passed {
    color: #00bf96;
  }

  .c7n-icon-pending {
    color: #ffb100;
  }

  .c7n-icon-running {
    color: #4d90fe;
  }

  .c7n-icon-failed {
    color: #f44336;
  }

  .c7n-icon-canceled {
    color: #d3d3d3;
  }

  .c7n-icon-skipped {
    color: rgba(0, 0, 0, 0.26);
  }
  .c7n-icon-created {
    color: #d3d3d3;
  }
  .c7n-icon-manual {
    color: #d3d3d3;
  }

  .black {
    color: #000 !important;
  }

  .gray {
    color: rgba(0, 0, 0, 0.65) !important;
  }

  .mr7 {
    margin-right: 7px;
  }

  .m8 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .mt3 {
    margin-top: 3px;
  }
}

.c7n-app-select_512 {
  width: 512px;
  margin-bottom: 16px;
}
