@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-deploy-batch-deploy {

  &-content {
    display: flex;

    &-app {
      flex: 1.2;
      margin-left: -0.24rem;
      padding-left: .24rem;
      background-color: #f8f8f8;
      max-height: ~"calc(100vh - 2.5rem)";
      overflow-y: scroll;
      overflow-x: hidden;

      &-active {
        background: #fff;
        margin-left: -0.24rem;
        padding-left: .24rem;

        td:first-child {
          .c7n-pro-field-wrapper {
            padding-left: .16rem;
            border-left: 4px solid #5266d4;
            margin-left: -.16rem;
          }
        }

        .appService-delete-btn {
          color: #5266d4;
        }
      }

      .appService-delete-btn {
        width: .32rem;
      }

      .appService-error-icon {
        height: .32rem;
        line-height: .32rem;
        color: #f44336;
      }

      .appService-add-btn {
        margin-left: 0;
        margin-bottom: .24rem;
        display: block;
      }
    }

    &-form {
      flex: 3;
      margin-left: .24rem;
      max-height: ~"calc(100vh - 2.5rem)";
      overflow-y: scroll;
      overflow-x: hidden;
    }
  }

  .c7ncd-deploy-resource-config {

    &:hover {
      cursor: pointer;
    }

    &-title {
      font-size: .16rem;
      font-weight: 500;
    }

    &-icon {
      font-size: .24rem;
      margin-left: .1rem;
    }

    &-network {
      font-size: .15rem;
      font-weight: 500;
      margin-top: .16rem;
      padding-top: .16rem;
      border-top: 1px solid #d8d8d8;

      &-icon {
        font-size: .24rem;
        margin-right: .1rem;
      }
    }
  }

  .c7ncd-deploy-resource-display {
    display: none;
  }

  .c7ncd-deploy-resource-content {
    margin-top: .12rem;
  }

  &-radio {
    margin-right: .65rem;
  }

  .c7ncd-deploy-resource-network,
  .c7ncd-deploy-resource-domain {
    width: 66.66%;
  }

  .c7ncd-deploy-resource-delete-btn {
    width: .32rem;
  }

  .c7ncd-deploy-resource-mgt-12 {
    margin-top: .12rem;
  }

  .c7ncd-deploy-resource-radio {
    margin-right: .3rem;
  }

  &-error {
    color: #f44336;
    position: absolute;
    bottom: .75rem;
  }

  .c7ncd-deploy-resource-domain-annotation {

    &-title {
      font-size: .16rem;
      margin: .15rem 0 .1rem;
    }

    &-equal {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.54);
      text-align: center;
    }
  }

  .c7n-pro-validation-message {
    white-space: nowrap;
  }
}

.c7ncd-deploy-select-option-text {
  margin-left: .02rem;
}
