.radarApp {
  flex: 1;
  .movingCircle {
    left: -3px;
    top: -3px;
    /* background: white; */
    position: absolute;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 6px solid white;
    /* border: 2px solid rgba(255,255,255,0.5); */
    animation: moving-circle 2s infinite;
    animation-timing-function: ease-out;
  }

  @keyframes moving-circle {
    0% {
      -webkit-transform: scale(0);
      opacity: 0.5;
    }
    80% {
      -webkit-transform: scale(0);
      opacity: 0.5;
    }
    100% {
      -webkit-transform: scale(1);
      opacity: 0.5;
    }
  }
  .radar {
    opacity: 0.8;
    background: -webkit-radial-gradient(center, #6a75cb 50%, #6a75cb 75%), -webkit-repeating-radial-gradient(rgba(32, 255, 77, 0) 5.8%, rgba(32, 255, 77, 0) 18%, #841413 18.6%, rgba(32, 255, 77, 0) 18.9%), -webkit-linear-gradient(90deg, rgba(32, 255, 77, 0) 49.5%, #841413 50%, #841413 50%, rgba(32, 255, 77, 0) 50.2%), -webkit-linear-gradient(0deg, rgba(32, 255, 77, 0) 49.5%, #841413 50%, #841413 50%, rgba(32, 255, 77, 0) 50.2%);
    background: radial-gradient(center, #6a75cb 50%, #6a75cb 75%), repeating-radial-gradient(rgba(32, 255, 77, 0) 5.8%, rgba(32, 255, 77, 0) 18%, #841413 18.6%, rgba(32, 255, 77, 0) 18.9%), linear-gradient(90deg, rgba(32, 255, 77, 0) 49.5%, #841413 50%, #841413 50%, rgba(32, 255, 77, 0) 50.2%), linear-gradient(0deg, rgba(32, 255, 77, 0) 49.5%, #841413 50%, #841413 50%, rgba(32, 255, 77, 0) 50.2%);
    width: 110px;
    height: 110px;
    position: relative;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.6);
    overflow: hidden;
  }
  .radar:before {
    content: ' ';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .radar:after {
    content: ' ';
    display: block;
    background-image: linear-gradient(44deg, rgba(0, 255, 51, 0) 50%, white 100%);
    width: 50%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    animation: radar-beam 1.5s infinite;
    animation-timing-function: ease-out;
    transform-origin: bottom right;
    border-radius: 100% 0 0 0;
  }

  @keyframes radar-beam {
    0% {
      transform: rotate(90deg);
    }
    100% {
      transform: rotate(450deg);
    }
  }
  .column {
    height: 110px;
    width: 2px;
    background: rgb(255, 255, 255, 0.5);
    position: absolute;
    left: 50%;
    z-index: 1;
  }
  .row {
    width: 110px;
    height: 2px;
    background: rgb(255, 255, 255, 0.5);
    position: absolute;
    top: 50%;
    z-index: 1;
  }
  .smallCircle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    position: absolute;
    margin-left: 37px;
    margin-top: 37px;
  }
  .bigCircle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    /* background-color: white; */
    margin-left: 16px;
    margin-top: 16px;
    /* right: auto; */
    /* bottom: auto; */
    position: absolute;
  }
}

.circleFragment {
  flex: 1;
  .circle {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 10px 0 rgba(86, 0, 218, 0.2);
    position: absolute;
    margin-left: 16px;
    margin-top: 16px;
  }
  .circleText {
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(137, 134, 156, 1);
    line-height: 12px;
    text-align: center;
    padding-top: 22px;
  }
  .numberFailed {
      display: block;
      width: .3rem;
      height: .3rem;
      margin: 0 auto;
      margin-top: .16rem;
      color: white;
      background: #f77a70ff;
      line-height: 1.3;
      font-size: 0.23rem;
      border-radius: 50%;
  }
  .failedText {
    color: #f77a70ff !important;
  }
  .circleNum {
    text-align: center;
  }
  .currentNum {
    font-size: 42px;
    font-family: Akrobat-Bold, Akrobat;
    font-weight: bold;
    color: rgba(58, 52, 95, 1);
  }
}
