@import '~choerodon-ui/lib/style/themes/default';

.c7n-createBranch {
  .c7n-title {
    font-size: 9px;
    color: rgba(0, 0, 0, 0.54);
    line-height: 14px;
    display: block;
    margin-bottom: 8px;
  }

  .branch-formItem-icon {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.54);
    margin-right: 10px;
    display: inline-block;
    margin-top: 14px;
  }

  .branch-formItem {
    // display: inline-block;
    width: 512px;
  }

  .c7n-formItem_281 {
    width: 312px;
    display: inline-block;

    .c7n-input-has-label {
      .c7n-input-content {
        //none
      }
    }
  }

  .c7n-input-group-addon {
    padding: 0 !important;
    border: none !important;
    background: #fff !important;
    color: rgba(0, 0, 0, 0.65) !important;
  }

  .@{c7n-pro-prefix}-field-wrapper {
    .@{c7n-pro-prefix}-input-prefix {
      line-height: 0.2rem !important;
      padding-left: .1rem !important;
      color: rgba(0, 0, 0, .26) !important;
      width: unset !important;
    }

    .@{c7n-pro-prefix}-input:not(textarea):not(:first-child) {
      padding-left: 0.6rem !important;
    }

    .@{c7n-pro-prefix}-input-prefix-button.@{c7n-pro-prefix}-input-float-label .@{c7n-pro-prefix}-field-label-wrapper {
      left: 0.6rem;
    }
  }
}

.c7n-branch-formItem-icon {
  vertical-align: middle;
  padding-right: 5px;
}

.createBranch-dropdown .c7n-select-dropdown-menu-item {
  padding: 6px 12px !important;
}

.c7n-option-popover {
  color: #3f51b5;
  .c7n-option-span {
    margin-top: 1px;
    padding-left: 1px;
  }
}
