# Default values for register-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.cn-hangzhou.aliyuncs.com/{{group.name}}/{{service.code}}
  pullPolicy: Always

framework: TestNG

env:
  open:
    RESULTGATEWAY: http://assured.example.choerodon.io
    APIGATEWAY: http://assured.example.choerodon.io
    PROJECTID: 1
    LOGINNAME: AutomationTestUser
    PASSWORD: 123456

job:
  activeDeadlineSeconds: 1200

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources,such as Minikube. If you do want to specify resources,uncomment the following
  # lines,adjust them as necessary,and remove the curly braces after 'resources:'.
  limits:
    # cpu: 100m
    memory: 500Mi
  requests:
    # cpu: 100m
    memory: 256Mi