# Default values for register-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  # 使用猪齿鱼流水线进行Chart包构建时，会动态替换变量CHOERODON_REGISTRY_URL、CHOERODON_REPO_CODE、CHOERODON_APP_CODE为此次构建的实际值
  repository: "${CHOERODON_REGISTRY_URL}/${CHOERODON_REPO_CODE}/${CHOERODON_APP_CODE}"
  pullPolicy: Always

config:
  port: 8080

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources,such as Minikube. If you do want to specify resources,uncomment the following
  # lines,adjust them as necessary,and remove the curly braces after 'resources:'.
  limits:
    # cpu: 100m
    memory: 500Mi
  requests:
    # cpu: 100m
    memory: 256Mi

