.c7ncd-env-status {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  border-radius: 50%;

  &-small {
    width: .08rem;
    height: .08rem;
  }

  // 作为Select组件的Option
  &-inner {
    width: .08rem;
    height: .08rem;
    margin-right: .05rem;
    vertical-align: unset;
  }

  &-normal {
    width: .12rem;
    height: .12rem;
  }

  &-running {
    background-color: #0bc2a8;
  }

  &-disconnect {
    background-color: #ff9915;
  }

  &-operating {
    background-color: #4d90fe;
  }

  &-failed {
    background-color: #d50000;
  }

  &-stopped {
    background-color: rgba(0, 0, 0, .26);
  }

  &-undefined {
    background-color: #e3e3e3;
  }
}
