.c7ncd-code-manager {
  overflow: hidden !important;
  height: 64px;
  max-height: 64px;
    &-header {
      border-bottom: 1px solid #d3d3d3;
      &-no-bottom {
        margin-bottom: 0px;
      }
      &-placeholder {
        height: 40px;
        overflow: hidden;
        background: transparent;
      }
    }
}


  