@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-menu-search {
  padding: 0 .1rem;
  height: .3rem;
  text-align: center;
  margin: .1rem 0 .05rem;

  .c7ncd-menu-search-input {
    width: 100%;

    .@{c7n-pro-prefix}-input-prefix {
      left: 0.08rem;
    }

    .icon {
      font-size: .2rem;
      color: rgba(0, 0, 0, 0.65);
    }

    &.@{c7n-pro-prefix}-input-focused {
      .icon {
        color: #000;
      }
    }

    .@{c7n-pro-prefix}-input {
      border: none;
      border-radius: .02rem;
      background: rgba(0, 0, 0, .06);
    }

    .@{c7n-pro-prefix}-input-clear-button {
      background: linear-gradient(to right, rgba(0, 0, 0, 0), transparent 20%, transparent);
    }

    .@{c7n-pro-prefix}-input:not(textarea):not(:first-child) {
      padding-left: 0.34rem;
    }

    .@{c7n-pro-prefix}-input:not(textarea):not(:last-child) {
      padding-left: 0.34rem;
    }
  }
}
