.c7ncd-pipelineManage-optsDetail-header {
  display: flex;
  align-items: center;
  .c7n-tag-geekblue {
    background: #f0f5ff !important;
  }
  & > span:not(:nth-of-type(3)) {
    font-size: .20rem;
    line-height: .28rem;
    margin-right: .2rem;
    &:first-of-type {
      font-weight: 500;
      color: rgba(0, 0, 0, 1);
      max-width: 1.5rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &:nth-of-type(2) {
      font-weight: 400;
      color: rgba(0, 0, 0, 0.54);
      display: inline-flex;
      align-items: center;
      i {
        font-size: 20px;
      }
      .c7ncd-pipelineManage-optsDetail-header-ref {
        color: currentcolor;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }

        &:focus {
          text-decoration: none;
        }
      }
    }
  }
}
