@prefixCls: c7ncd-host-config;

.@{prefixCls}-content-pagination {
  margin-top: 20px;
  margin-right: 20px;
  float: right;
}

.@{prefixCls}-content-list {
  display: flex;
  flex-wrap: wrap;
  &-item {
    width: 18%;
    min-width: 18%;
    max-width: 18%;
    margin: 1%;
    flex: 1;
    background: #fff;
    box-shadow: 0 2px 10px 0 rgba(109, 121, 184, 0.16);
    border-radius: 5px;
    &-header {
      display: flex;
      position: relative;
      justify-content: center;
      background: rgba(104, 135, 232, 0.04);
      padding: 0.07rem 0.04rem 0.06rem 0;
      &-left {
        &-top {
          display: flex;
          align-items: center;
          justify-content: center;
          &-name {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #3a345f;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 0.9rem;
          }
        }
        &-bottom {
          margin-top: 8px;
          display: flex;
          align-items: center;
          .c7ncd-userinfo-wrap {
            display: flex;
            align-items: center;
          }
          & > div {
            display: flex;
            align-items: center;
            &:nth-of-type(2) {
              font-size: 12px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: rgba(58, 52, 95, 0.65);
            }
          }
          & > div + div {
            margin-left: 4px;
          }
        }
      }
      &-right {
        position: absolute;
        right: 0;
      }
    }
    &-main {
      margin-top: 8px;
      padding: 0 0.1rem 0.12rem;
      &-item {
        display: flex;
        flex-direction: column;
        span:first-of-type {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(58, 52, 95, 0.54);
        }
        span:nth-of-type(2) {
          margin-top: 2px;
          font-size: 13px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #3a345f;
        }
        & + & {
          margin-top: 10px;
        }
      }
    }
  }
}
