.c7n-container-wrapper {

  .c7n-deploy-col-inside,
  .c7n-container-col-inside {
    margin-bottom: 6px;
  }

  .c7n-container-square {
    background: rgba(0, 0, 0, 0.36);
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
    line-height: 14px;
    padding: 1px;
    margin-right: 8px;
    display: inline-block;
    width: 25px;
    text-align: center;

    div {
      transform: scale(0.8);
    }
  }

  .c7n-container-table {
    padding-left: 15%;

    span {
      font-size: 18px;
    }
  }

  .display-none {
    display: none;
  }

  .table-pagination {
    margin-top: 10px;
    float: right;
    display: block;
  }
}

.c7n-container-icon-publish {
  font-size: 16px;
  vertical-align: sub;
  margin-right: 2px;
  line-height: 20px;
}

.c7n-podLog-icon {
  padding-right: 8px;
  font-size: 20px;
  vertical-align: middle;
}

.c7n-podLog-column {
  padding-right: 100px;
}

.c7n-podLog-column-text {
  padding-left: 28px;
}

.c7n-podLog-section {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .12);
  border-radius: 2px;
  height: 100%;
  position: relative;

  .c7n-podLog-hei-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .c7n-podShell-title {
    padding: 5px;
    box-sizing: border-box;
    height: 36px;
    line-height: 28px;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
  }

  .c7n-select-underline {
    display: none;
  }

  .c7n-select-selection-selected-value,
  .c7n-select-arrow>i {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
  }

  .CodeMirror-selected {
    background-color: rgba(255, 255, 255, .25) !important;
  }
}

.c7n-podLog-text {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.54);
  line-height: 20px;
}

.c7n-podLog-text-hasPadding {
  padding-left: 28px;
}

.c7n-podLog-title {
  font-size: 14px;
  color: #000;
  vertical-align: middle;
}

.c7n-podLog-icon-status {
  font-size: 19px;
  margin-right: 8px;
  margin-left: 1px;
}

.c7n-podLog-table {
  margin-top: 32px;
}

.c7n-deploy-text_gray {
  color: rgba(0, 0, 0, 0.36);
}

.c7n-log-editor {
  height: 100%;
  display: flex;
  flex: 1;

  .CodeMirror {
    height: 100%;
    flex: 1;
  }
}

.c7n-container-i {
  vertical-align: sub !important;
}

.c7n-app-select_247 {
  width: 247px;
  margin-bottom: 32px;
  margin-right: 20px;
}

.c7n-container-option-popover {
  width: 232px;
  display: inline-flex;
}

.c7n-dom-more {
  margin: -8px -20px;
  height: 28px;
  line-height: 28px;
  color: #3f51b5;
  padding-left: 20px;
}

.c7n-podShell-title {
  padding: 5px;
  box-sizing: border-box;
  height: 36px;
  line-height: 26px;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  display: flex;

  .c7n-select {
    line-height: 22px;
  }

  button {
    margin-left: auto;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 18px;
    font-weight: bolder;
  }
}

.CodeMirror-fullScreen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  z-index: 9;
}

.c7n-podLog-action {
  z-index: 99;
  cursor: pointer;
  position: absolute;
  height: 32px;
  line-height: 32px;
  padding: 0 12px;
  color: #41a9fd;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid #565656;

  &:hover {
    background: #000;
  }
}

.log-following {
  right: 10px;
  top: 40px;
}

.log-goTop {
  right: 10px;
  bottom: 5px;
}

.f-top {
  top: -24px;
  right: 0;
}

.g-top {
  bottom: 0;
  top: 98%;
  margin-top: 0;
  right: 0;
}

.c7n-containers-list {
  display: flex;

  .c7n-pod-ready-cancel {
    color: #f44336;
    margin-right: 6px;
    font-size: 18px;
  }

  .c7n-pod-ready-check {
    color: #00bf96;
    margin-right: 6px;
    font-size: 18px;
  }

  .c7n-container-mt {
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .container-expend-icon {
    line-height: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #3f51b5;
    margin-left: 3px;
  }
}

.c7n-container-sidebar {
  width: 100%;

  .c7n-log-siderbar-select {
    //空样式
  }

  .c7n-log-siderbar-select:before {
    border: none;
  }

  .c7n-select-selection__rendered {
    line-height: unset;
    height: unset;

    .c7n-select-selection-selected-value {
      line-height: 23px !important;
    }
  }
  .page-content-header {
    max-width: 100%;

    .description {
      max-width: 512px;
    }
  }

  .c7n-modal-body {
    height: 100%;
  }

  .sidebar-content {
    height: 100%;
  }

  .c7n-container-sidebar-content_full,
  .c7n-container-sidebar-content {
    position: relative;
    overflow: hidden;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, .12);
    background: #fff;

    .c7n-term-title {
      display: flex;
      margin: 0;
      padding: 5px;
      height: 36px;
      line-height: 26px;
      font-size: 14px;
      font-weight: 400;

      .c7n-term-fullscreen {
        margin-left: auto;
        width: 24px;
        height: 24px;
        line-height: 24px;
        font-size: 18px;
        font-weight: bolder;
      }

      .c7n-select {
        line-height: 22px;
      }

      .c7n-select-selection-selected-value,
      .c7n-select-arrow>i {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
      }

      .c7n-select-underline {
        display: none;
      }
    }

    .c7n-term-following {
      top: 36px;
      right: 10px;

      &_full {
        top: 0;
      }
    }

    .c7n-term-totop {
      bottom: 1px;
      right: 10px;

      &_full {
        bottom: 0;
      }
    }

    .c7n-term-wrap {
      background: #000;
      height: 100%;
    }
  }

  .c7n-container-sidebar-content_full {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
  }
}
