@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-repository-form {
  width: 38%;
  .@{c7n-pro-prefix}-select-box {
    display: flex;
    align-items: center;
    .@{c7n-pro-prefix}-radio-wrapper {
      flex: 1;
    }
  }
  &-btnContent {
    margin-bottom: 0.3rem;
    align-items: center;
    display: flex;
  }
  &-info {
    color: rgba(0, 0, 0, 0.65);
    margin-bottom: .3rem;
    display: flex;
    align-items: center;

    &-icon {
      color: #f44336;
      margin-right: .04rem;
    }
  }

  &-button {
    color: #3f51b5;
    margin-right: .2rem;
  }

  &-test {

    &-success {
      color: #00bfa5;
      vertical-align: text-bottom;
      margin-right: .02rem;
    }

    &-failed {
      color: #f44336;
      vertical-align: text-bottom;
      margin-right: .02rem;
    }
  }

  &-config {

    &-title {
      font-size: .16rem;
      font-weight: 500;
    }
  }
}

.c7ncd-repository-empty-page {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: .32rem 0 .6rem .72rem;

  &-image {
    flex: 0 0 1.925rem;
    width: 1.925rem;
    height: 1.4rem;
    background: url("./image/empty.svg") no-repeat;
    background-size: contain;
  }

  &-text {
    margin-left: .6rem;
  }

  &-title {
    font-size: .13rem;
    color: rgba(0, 0, 0, 0.65);
    line-height: .2rem;
  }

  &-des {
    font-size: .16rem;
    line-height: .34rem;
    margin: .04rem 0 .12rem;
  }
}
