@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-pipelineManage-record-detail {
  font-size: .14rem;

  .@{c7n-pro-prefix}-field-label {
    color: rgba(0, 0, 0, 0.65);
  }

  .c7ncd-userinfo-wrap {
    display: block;
    line-height: .24rem;
  }

  &-commit {
    line-height: .2rem;

    &-title {
      margin-bottom: .01rem;
      display: flex;
      align-items: center;

      &-branch {
        font-size: .18rem;
      }

      &-ref {
        color: rgba(0, 0, 0, 0.65);
        margin-left: .03rem;
        cursor: pointer;

        &:hover {
          color: rgba(0, 0, 0, 0.65);
          text-decoration: underline;
        }

        &:focus {
          text-decoration: none;
        }
      }

      &-point {
        color: rgba(0, 0, 0, 0.54);
        margin: 0 .08rem;
      }

      &-sha {
        color: #3f51b5;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }

        &:focus {
          text-decoration: none;
        }
      }
    }

    &-content {
      display: flex;
      align-items: center;

      &-text {
        color: rgba(0, 0, 0, 0.65);
        margin-left: .03rem;
        cursor: pointer;

        &:hover {
          color: rgba(0, 0, 0, 0.65);
          text-decoration: underline;
        }

        &:focus {
          text-decoration: none;
        }
      }

      .c7ncd-userinfo-wrap {
        display: inline-block;
        line-height: .18rem;
      }
    }
  }
}
