{
    "name": "mochademo",
    "version": "1.0.0",
    "description": "",
    "main": "apiTest/index.js",
    "scripts": {
        "test": " mocha ./test/apiTest/index.js --slow 250 -t 15000 --reporter mochawesome --require babel-core/register"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.0.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-0": "^6.24.1",
        "chai": "^4.1.2",
        "chai-http": "^1.0.0",
        "eslint": "^5.9.0",
        "eslint-plugin-import": "^2.14.0",
        "mocha": "^5.2.0",
        "mochawesome": "^3.0.3",
        "moment": "^2.22.2",
        "should": "^13.2.1",
        "yamljs": "^0.3.0"
    }
}
