.c7ncd-code-manager-main-view {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;

    .c7ncd-code-manager-tap-wrap {
        background-color: red;
        width: 100%;
        height: 1rem;
    }
}

.c7ncd-code-manager-content {
    top: 0.2rem;
    overflow: hidden;
}

.c7n-code-managerment-tab-list {
    height: 100%;
    
    .hasHeader > .c7n-tabs-bar {
        top: 1.5rem !important;
    }
}
